﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile>2016-09-29T09:01:05.6403382-03:00</TimeStampOfAssociatedLegacyPublishXmlFile>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Account/ChangePassword.aspx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Account/ChangePasswordSuccess.aspx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="App_Themes/AONAffinity/Default.css">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="App_Themes/AONAffinity/Default.skin">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="bin/AON.Common.BE.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="bin/AON.Common.BL.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="bin/AON.Common.DL.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.BE.dll">
      <publishTime>10/09/2017 14:10:43</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.BE.pdb">
      <publishTime>08/24/2016 17:28:43</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.BL.dll">
      <publishTime>10/09/2017 14:10:44</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.BL.pdb">
      <publishTime>08/24/2016 18:12:32</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.DL.dll">
      <publishTime>10/09/2017 14:10:44</publishTime>
    </File>
    <File Include="bin/AON.Siniestros.DL.pdb">
      <publishTime>08/24/2016 18:12:31</publishTime>
    </File>
    <File Include="bin/AONArchitectural.Common.dll">
      <publishTime>08/29/2017 16:48:13</publishTime>
    </File>
    <File Include="bin/AONArchitectural.Common.pdb">
      <publishTime>08/24/2016 16:37:28</publishTime>
    </File>
    <File Include="bin/AONSiniestros.dll">
      <publishTime>10/09/2017 14:10:47</publishTime>
    </File>
    <File Include="bin/AONSiniestros.pdb">
      <publishTime>08/25/2016 10:31:22</publishTime>
    </File>
    <File Include="bin/AONSiniestros.xml">
      <publishTime>10/09/2017 14:10:47</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>10/09/2017 14:10:58</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>10/09/2017 14:10:57</publishTime>
    </File>
    <File Include="bin/BaisWebServiceInvoker.dll">
      <publishTime>02/22/2017 17:47:28</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>03/17/2016 04:53:19</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WinForms.dll">
      <publishTime>09/29/2016 09:01:09</publishTime>
    </File>
    <File Include="Controles/Cargando.ascx">
      <publishTime>09/29/2016 09:01:05</publishTime>
    </File>
    <File Include="Controles/CargandoDiv.ascx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/cerrar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/cerrarCer.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/dropdown.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/dropdown_hover.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/FBtn.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/FTablaTitulo.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/FTablaTitulo00.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/agregar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/anterior.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/anular.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/b_cancelar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/b_editar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/Calendar_scheduleHS.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/cancel.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/cancel.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/defaultEditItemBg.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/defaultItemBg.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/detalles.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/editar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/editar2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/editarA.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/eliminar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/ffiltro.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/ffiltrot.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/FHeaderGrid2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/file_show[1].gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/FPagA.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/FPagA2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/FPagA3.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/FPaginas.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/HeaderF.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/HeaderF2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/HeaderF2ff.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/HeaderFs.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/leftPaneHeader.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/Loading.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/MarcoLoading.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/nuevo.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/preview_16x16.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/primero.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/printer.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/Save.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/siguiente.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/sor.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/Thumbs.db">
      <publishTime>05/20/2015 10:46:13</publishTime>
    </File>
    <File Include="Images/Grid/ultimo.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/ver.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Grid/ver1.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/GridView/f_cabecera.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/GridView/f_paginacion.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/GridView/sor.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/adjuntar.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/anterior.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/anular.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/cancel.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/detalles.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/editar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/eliminar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/nuevo.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/primero.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/siguiente.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/ultimo.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/ver.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/ver.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Icon/ver_disabled.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/loading1.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/btnIngresar.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/encaLBottom.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/encaLCenter.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/encaLTop.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/FtxtLogin.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/icon_user.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/key.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/LAcceso.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/Login/nSis.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/fenca.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/fmenu.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/fp.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/logo.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/logoD.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/ms.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/ms_2.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/MasterPage/ms_3.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/agregar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/editar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/eliminar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/ffiltro.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/ffiltrot.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/Loading.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/printer.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/rpt/Save.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Images/seleccionar.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/0_back1.jpg">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/0_back1.png">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/0_back2.jpg">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/1_hl.jpg">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Copy.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/FContCopy.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/FContenedor.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/anterior.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/defaultEditItemBg.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/defaultItemBg.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/detalles.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/editar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/editar2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/editarA.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/eliminar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/FHeaderGrid2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/file_show[1].gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/FPagA.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/FPagA2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/FPagA3.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/FPaginas.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/HeaderF--.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/HeaderF2.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/leftPaneHeader.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/Loading.gif">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="img/Admin/Grid/nuevo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/preview_16x16.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/primero.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/siguiente.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/sor.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Admin/Grid/ultimo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/alert.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/anular.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/back10.jpg">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/back20.jpg">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/btnBuscar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/b_cancelar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/b_editar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/b_grabar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/b_seleccionar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/calendario.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/cancelar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/check.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/check.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/close.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/close1.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/dropdown.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/dropdown_hover.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/editar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Entrar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fecha1.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fecha2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fenca-.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fenca.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/flogin.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fmenu.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/fp.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/ftxt.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/anterior.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/Calendar_scheduleHS.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/cancel.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/cancel.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/defaultEditItemBg.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/defaultItemBg.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/detalles.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/editar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/editar2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/editarA.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/eliminar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/FHeaderGrid2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/file_show[1].gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/FPagA.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/FPagA2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/FPagA3.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/FPaginas.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/HeaderF.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/HeaderF2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/HeaderF2ff.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/HeaderFs.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/leftPaneHeader.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/Loading.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/MarcoLoading.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/nuevo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/preview_16x16.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/primero.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/siguiente.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/sor.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Grid/ultimo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Icons/denegado.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Icons/sesion.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/IcoNuevo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/imprimir.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/linksFondo.jpg">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/linksFondo4744.jpg">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/loading.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/loading1.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/loading2.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/loading4.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/btnIngresar.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/encaLBottom.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/encaLCenter.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/encaLTop.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/FtxtLogin.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/icon_user.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/key.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/LAcceso--.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Login/LAcceso.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/logoD-.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/logoD.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/logoI-.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/logoI.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/menu/MenNivelD-.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/menu/MenNivelD.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/ms.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/ms_2.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/ms_3.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/nuevo.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Page/Copy.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Page/FBtn.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/Page/FContCopy.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/agregar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/editar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/eliminar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/ffiltro.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/ffiltrot.png">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/Loading.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/printer.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/rpt/Save.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/seleccionar.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/tcontrol.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="img/ver.gif">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="introsis.swf">
      <publishTime>09/29/2016 09:01:07</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>10/09/2017 14:10:52</publishTime>
    </File>
    <File Include="Reclamo/Imprimir.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reclamo/pCobroReclamo.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reclamo/pImagenReclamo.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reclamo/pSiniestroReclamo.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reclamo/ReclamoConsulta.aspx">
      <publishTime>10/04/2016 12:54:05</publishTime>
    </File>
    <File Include="Reclamo/ReclamoRegistro.aspx">
      <publishTime>08/26/2017 20:47:43</publishTime>
    </File>
    <File Include="Reportes.Master">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reportes/rptReclamos.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Reportes/rptSiniestros.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/jquery.simplemodal-1.4.3.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/jquery.simplemodal.1.4.2.min.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/jquery.simplemodal.1.4.3.min.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/ui.core.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Scripts/ui.dropdownchecklist.js">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Seguridad/CambiarClave.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Siniestro/pAdjuntarDoc.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Siniestro/pRegLlamada.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Siniestro/SiniestroRegistro.aspx">
      <publishTime>09/05/2017 11:54:19</publishTime>
    </File>
    <File Include="Siniestro/SiniestroSeguimiento.aspx">
      <publishTime>08/09/2017 15:40:23</publishTime>
    </File>
    <File Include="Siniestro/Test.aspx">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>08/11/2017 15:40:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/23/2017 13:41:13</publishTime>
    </File>
    <File Include="Web.sitemap">
      <publishTime>09/29/2016 09:01:06</publishTime>
    </File>
  </ItemGroup>
</Project>