﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{11AEFC03-C70A-46D2-98A0-C518F24BA41E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>VANInsurance</RootNamespace>
    <AssemblyName>VANInsuranceWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>VANInsuranceWeb.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>VANInsuranceWeb.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\DLL\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="BaisWebServiceInvoker">
      <HintPath>..\..\DLL\BaisWebServiceInvoker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\DLL\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="VAN.Architectural.Common">
      <HintPath>..\..\DLL\VAN.Architectural.Common.dll</HintPath>
    </Reference>
    <Reference Include="VAN.InsuranceWeb.BE, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.InsuranceWeb.BE.dll</HintPath>
    </Reference>
    <Reference Include="VAN.InsuranceWeb.BF, Version=1.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.InsuranceWeb.BF.dll</HintPath>
    </Reference>
    <Reference Include="VAN.InsuranceWeb.BL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.InsuranceWeb.BL.dll</HintPath>
    </Reference>
    <Reference Include="VAN.InsuranceWeb.DL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.InsuranceWeb.DL.dll</HintPath>
    </Reference>
    <Reference Include="VANWebServiceInvoker">
      <HintPath>..\..\DLL\VANWebServiceInvoker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.Practices.EnterpriseLibrary.Data" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Default\CrossSelling.css" />
    <Content Include="App_Themes\Default\Default.css" />
    <Content Include="arrow-down.gif" />
    <Content Include="arrow-right.gif" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
    <Content Include="Controles\Cargando.ascx" />
    <Content Include="Estilos\assets\bootstrap\css\boostrap-buttons.css" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap.css" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Estilos\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Estilos\assets\bootstrap\js\bootstrap.js" />
    <Content Include="Estilos\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Estilos\assets\bootstrap\js\npm.js" />
    <Content Include="Estilos\assets\css\form-elements.css" />
    <Content Include="Estilos\assets\css\style.css" />
    <Content Include="Estilos\assets\font-awesome\css\font-awesome.css" />
    <Content Include="Estilos\assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="Estilos\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Estilos\assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="Estilos\assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="Estilos\assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="Estilos\assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="Estilos\assets\ico\favicon.png" />
    <Content Include="Estilos\assets\js\jquery-1.11.1.js" />
    <Content Include="Estilos\assets\js\jquery-1.11.1.min.js" />
    <Content Include="Estilos\assets\js\jquery.backstretch.js" />
    <Content Include="Estilos\assets\js\jquery.backstretch.min.js" />
    <Content Include="Estilos\assets\js\placeholder.js" />
    <Content Include="Estilos\assets\js\scripts.js" />
    <Content Include="Estilos\radioButtons.css" />
    <Content Include="Estilos\styles.css" />
    <Content Include="Img\favicon.ico" />
    <Content Include="Img\Icons\CrossSelling\check.png" />
    <Content Include="Img\Icons\CrossSelling\iContact.png" />
    <Content Include="Img\Icons\CrossSelling\iDPayment_.png" />
    <Content Include="Img\Icons\CrossSelling\iDPayment_ORIG.png" />
    <Content Include="Img\Icons\CrossSelling\iInterest.png" />
    <Content Include="Img\Icons\CrossSelling\iNewSale.png" />
    <Content Include="Img\Icons\CrossSelling\iPrint.png" />
    <Content Include="Img\Icons\CrossSelling\iSale.png" />
    <Content Include="Img\Icons\CrossSelling\TAsistance.png" />
    <Content Include="Img\Icons\CrossSelling\TDesempleo.png" />
    <Content Include="Img\Icons\CrossSelling\THogar.png" />
    <Content Include="Img\Icons\CrossSelling\TMultiriesgo.png" />
    <Content Include="Img\Icons\CrossSelling\TSalud.png" />
    <Content Include="Img\Icons\CrossSelling\TVehiculo.png" />
    <Content Include="Controles\ccCrossSelling.ascx" />
    <Content Include="Proceso\SolicitudesContacto.aspx" />
    <Content Include="Scripts\jCrossSelling.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery.simplemodal.1.4.2.js" />
    <Content Include="Scripts\modernizr.js" />
    <Content Include="Temp\HisXML\5216.xml" />
    <Content Include="Temp\HisXML\5220.xml" />
    <Content Include="Temp\HisXML\5220_PROD.xml" />
    <Content Include="Temp\HisXML\5220_QA.xml" />
    <Content Include="Temp\HisXML\5424_Prod.xml" />
    <Content Include="Temp\HisXML\5425_DEV.xml" />
    <Content Include="Temp\HisXML\5425_PROD.xml" />
    <Content Include="Temp\HisXML\5425_PROD_definitivo.xml" />
    <Content Include="Temp\HisXML\Copia %282%29 de Formulario.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\HisXML\Copia %283%29 de Formulario.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\HisXML\Formulario3.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\HisXML\Formulario2.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\HisXML\FormularioASPX.txt" />
    <Content Include="Temp\HisXML\Copia de Formulario.xml" />
    <Content Include="ddlevelsfiles\bulletlist.gif" />
    <Content Include="ddlevelsfiles\ddlevelsmenu-base.css" />
    <Content Include="ddlevelsfiles\ddlevelsmenu-sidebar.css" />
    <Content Include="ddlevelsfiles\ddlevelsmenu-topbar.css" />
    <Content Include="ddlevelsfiles\ddlevelsmenu.js" />
    <Content Include="ddlevelsfiles\ddlevelsmenu3.js" />
    <Content Include="ddlevelsfiles\index.htm" />
    <Content Include="Default.aspx" />
    <Content Include="Estilos\Default.css" />
    <Content Include="Estilos\General.css" />
    <Content Include="Estilos\Menu.css" />
    <Content Include="Estilos\StyleLogin.css" />
    <Content Include="Imagenes\adelante.png" />
    <Content Include="Imagenes\adelantetodos.png" />
    <Content Include="Imagenes\atraz.png" />
    <Content Include="Imagenes\atraztodos.png" />
    <Content Include="Img\btnBuscar.png" />
    <Content Include="Img\btnNuevo.png" />
    <Content Include="Img\cerrar.gif" />
    <Content Include="Img\cerrarCer.gif" />
    <Content Include="Img\check.png" />
    <Content Include="Img\crequerido.png" />
    <Content Include="Img\defaultItemBg.gif" />
    <Content Include="Img\FBtn.gif" />
    <Content Include="Img\ftitulo.png" />
    <Content Include="Img\Grid\anterior.gif" />
    <Content Include="Img\Grid\anular.gif" />
    <Content Include="Img\Grid\Calendar_scheduleHS.png" />
    <Content Include="Img\Grid\cancel.gif" />
    <Content Include="Img\Grid\cancel.png" />
    <Content Include="Img\Grid\defaultEditItemBg.gif" />
    <Content Include="Img\Grid\defaultItemBg.gif" />
    <Content Include="Img\Grid\detalles.gif" />
    <Content Include="Img\Grid\editar.gif" />
    <Content Include="Img\Grid\editar2.gif" />
    <Content Include="Img\Grid\editarA.gif" />
    <Content Include="Img\Grid\eliminar.gif" />
    <Content Include="Img\Grid\FHeaderGrid2.gif" />
    <Content Include="Img\Grid\FPagA.gif" />
    <Content Include="Img\Grid\FPagA2.gif" />
    <Content Include="Img\Grid\FPagA3.gif" />
    <Content Include="Img\Grid\FPaginas.gif" />
    <Content Include="Img\Grid\HeaderF.gif" />
    <Content Include="Img\Grid\HeaderF2.gif" />
    <Content Include="Img\Grid\HeaderF2ff.gif" />
    <Content Include="Img\Grid\HeaderFs.gif" />
    <Content Include="Img\Grid\leftPaneHeader.gif" />
    <Content Include="Img\Grid\Loading.gif" />
    <Content Include="Img\Grid\nuevo.gif" />
    <Content Include="Img\Grid\primero.gif" />
    <Content Include="Img\Grid\siguiente.gif" />
    <Content Include="Img\Grid\sor.gif" />
    <Content Include="Img\Grid\ultimo.gif" />
    <Content Include="Img\Grid\ver.gif" />
    <Content Include="Img\Grid\ver1.gif" />
    <Content Include="Img\Icons\denegado.png" />
    <Content Include="Img\Icons\sesion.png" />
    <Content Include="Img\loading.gif" />
    <Content Include="Img\Login\btnIngresar.png" />
    <Content Include="Img\Login\encaLBottom.png" />
    <Content Include="Img\Login\encaLCenter.png" />
    <Content Include="Img\Login\encaLTop.png" />
    <Content Include="Img\Login\FtxtLogin.png" />
    <Content Include="Img\Login\icon_user.gif" />
    <Content Include="Img\Login\key.gif" />
    <Content Include="Img\Login\LAcceso.png" />
    <Content Include="Img\MasterPage\fenca.png" />
    <Content Include="Img\MasterPage\fmenu.gif" />
    <Content Include="Img\MasterPage\logo.png" />
    <Content Include="Img\MasterPage\logoD.png" />
    <Content Include="Img\MasterPage\ms.png" />
    <Content Include="Img\MasterPage\ms_2.png" />
    <Content Include="Img\MasterPage\ms_3.png" />
    <Content Include="Img\seleccionar.gif" />
    <Content Include="introsis.swf" />
    <Content Include="Login.aspx" />
    <Content Include="more_arrow.png" />
    <Content Include="Proceso\arrow-down.gif" />
    <Content Include="Proceso\arrow-right.gif" />
    <Content Include="Proceso\Controles\ccPrima.ascx" />
    <Content Include="Proceso\EmisionCertificado.aspx" />
    <Content Include="Proceso\ImprimirCertificado.aspx" />
    <Content Include="Proceso\more_arrow.png" />
    <Content Include="Proceso\pAsegurados.aspx" />
    <Content Include="Proceso\pBeneficiarios.aspx" />
    <Content Include="Scripts\Calendar.js" />
    <Content Include="Scripts\General.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-1.8.1.min.js" />
    <Content Include="Scripts\jquery.simplemodal.1.4.2.min.js" />
    <Content Include="Scripts\popCalendar.js" />
    <Content Include="Seguridad\CambiarClave.aspx" />
    <Content Include="MantBAIS\arrow-down.gif" />
    <Content Include="MantBAIS\arrow-right.gif" />
    <Content Include="MantBAIS\ddlevelsfiles\bulletlist.gif" />
    <Content Include="MantBAIS\ddlevelsfiles\ddlevelsmenu-base.css" />
    <Content Include="MantBAIS\ddlevelsfiles\ddlevelsmenu-sidebar.css" />
    <Content Include="MantBAIS\ddlevelsfiles\ddlevelsmenu-topbar.css" />
    <Content Include="MantBAIS\ddlevelsfiles\ddlevelsmenu.js" />
    <Content Include="MantBAIS\ddlevelsfiles\ddlevelsmenu3.js" />
    <Content Include="MantBAIS\ddlevelsfiles\index.htm" />
    <Content Include="MantBAIS\dialog\dAsegurado.aspx" />
    <Content Include="MantBAIS\dialog\dBeneficiario.aspx" />
    <Content Include="MantBAIS\dialog\dBusquedaCliente.aspx" />
    <Content Include="MantBAIS\dialog\dEliminar.aspx" />
    <Content Include="MantBAIS\dialog\dInfoAsegurado.aspx" />
    <Content Include="MantBAIS\dialog\dInfoProducto.aspx" />
    <Content Include="MantBAIS\dialog\dMedioPago.aspx" />
    <Content Include="MantBAIS\dialog\dOpcion.aspx" />
    <Content Include="MantBAIS\dialog\dOpcionPrima.aspx" />
    <Content Include="MantBAIS\dialog\dProdDetalle.aspx" />
    <Content Include="MantBAIS\dialog\dProductoDetalle.aspx" />
    <Content Include="MantBAIS\more_arrow.png" />
    <Content Include="MantBAIS\Producto.aspx" />
    <Content Include="MantBAIS\ProductoRegistro.aspx" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Estilos\assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="Estilos\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Estilos\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Estilos\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Estilos\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Estilos\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Estilos\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Estilos\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Estilos\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Estilos\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Estilos\assets\font-awesome\less\animated.less" />
    <Content Include="Estilos\assets\font-awesome\less\bordered-pulled.less" />
    <Content Include="Estilos\assets\font-awesome\less\core.less" />
    <Content Include="Estilos\assets\font-awesome\less\fixed-width.less" />
    <Content Include="Estilos\assets\font-awesome\less\font-awesome.less" />
    <Content Include="Estilos\assets\font-awesome\less\icons.less" />
    <Content Include="Estilos\assets\font-awesome\less\larger.less" />
    <Content Include="Estilos\assets\font-awesome\less\list.less" />
    <Content Include="Estilos\assets\font-awesome\less\mixins.less" />
    <Content Include="Estilos\assets\font-awesome\less\path.less" />
    <Content Include="Estilos\assets\font-awesome\less\rotated-flipped.less" />
    <Content Include="Estilos\assets\font-awesome\less\stacked.less" />
    <Content Include="Estilos\assets\font-awesome\less\variables.less" />
    <Content Include="Estilos\assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_animated.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_core.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_icons.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_larger.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_list.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_mixins.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_path.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_stacked.scss" />
    <Content Include="Estilos\assets\font-awesome\scss\_variables.scss" />
    <None Include="My Project\PublishProfiles\AONBAIS.pubxml" />
    <None Include="My Project\PublishProfiles\BAIS.pubxml" />
    <None Include="My Project\PublishProfiles\Deploy ARG.pubxml" />
    <None Include="My Project\PublishProfiles\DEPLOY_AR.pubxml" />
    <None Include="My Project\PublishProfiles\Venta ARG.pubxml" />
    <Content Include="Temp\XML\HOMO\XML_5214.xml" />
    <Content Include="Temp\XML\HOMO\XML_5216.xml" />
    <Content Include="Temp\XML\HOMO\XML_5220.xml" />
    <Content Include="Temp\XML\HOMO\XML_5262.xml" />
    <Content Include="Temp\XML\HOMO\XML_5264.xml" />
    <Content Include="Temp\XML\HOMO\XML_5327.xml" />
    <Content Include="Temp\XML\HOMO\XML_5328.xml" />
    <Content Include="Temp\XML\HOMO\XML_5413.xml" />
    <Content Include="Temp\XML\HOMO\XML_5414.xml" />
    <Content Include="Temp\XML\HOMO\XML_5416.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\XML\HOMO\XML_5417.xml" />
    <Content Include="Temp\XML\HOMO\XML_5419.xml" />
    <Content Include="Temp\XML\HOMO\XML_5424.xml" />
    <Content Include="Temp\XML\HOMO\XML_5425.xml" />
    <Content Include="Temp\XML\PROD\XML_5214.xml" />
    <Content Include="Temp\XML\PROD\XML_5216.xml" />
    <Content Include="Temp\XML\PROD\XML_5220.xml" />
    <Content Include="Temp\XML\PROD\XML_5262.xml" />
    <Content Include="Temp\XML\PROD\XML_5264.xml" />
    <Content Include="Temp\XML\PROD\XML_5327.xml" />
    <Content Include="Temp\XML\PROD\XML_5328.xml" />
    <Content Include="Temp\XML\PROD\XML_5413.xml" />
    <Content Include="Temp\XML\PROD\XML_5414.xml" />
    <Content Include="Temp\XML\PROD\XML_5416.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\XML\PROD\XML_5417.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Temp\XML\PROD\XML_5419.xml" />
    <Content Include="Temp\XML\PROD\XML_5424.xml" />
    <Content Include="Temp\XML\PROD\XML_5425.xml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comun\HandlerBusinessLogic.vb" />
    <Compile Include="Comun\PaginaBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Comun\util.vb" />
    <Compile Include="Controles\Cargando.ascx.designer.vb">
      <DependentUpon>Cargando.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controles\Cargando.ascx.vb">
      <DependentUpon>Cargando.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controles\ccCrossSelling.ascx.designer.vb">
      <DependentUpon>ccCrossSelling.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controles\ccCrossSelling.ascx.vb">
      <DependentUpon>ccCrossSelling.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Proceso\CustomReportCredentials.vb" />
    <Compile Include="Proceso\ReportAuthentication.vb" />
    <Compile Include="MasterPage.Master.designer.vb">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.vb">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage2.Master.designer.vb">
      <DependentUpon>MasterPage2.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage2.Master.vb">
      <DependentUpon>MasterPage2.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Proceso\Controles\ccPrima.ascx.designer.vb">
      <DependentUpon>ccPrima.ascx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\Controles\ccPrima.ascx.vb">
      <DependentUpon>ccPrima.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Proceso\EmisionCertificado.aspx.designer.vb">
      <DependentUpon>EmisionCertificado.aspx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\EmisionCertificado.aspx.vb">
      <DependentUpon>EmisionCertificado.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Proceso\ImprimirCertificado.aspx.designer.vb">
      <DependentUpon>ImprimirCertificado.aspx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\ImprimirCertificado.aspx.vb">
      <DependentUpon>ImprimirCertificado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Proceso\pAsegurados.aspx.designer.vb">
      <DependentUpon>pAsegurados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\pAsegurados.aspx.vb">
      <DependentUpon>pAsegurados.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Proceso\pBeneficiarios.aspx.designer.vb">
      <DependentUpon>pBeneficiarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\pBeneficiarios.aspx.vb">
      <DependentUpon>pBeneficiarios.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Proceso\SolicitudesContacto.aspx.designer.vb">
      <DependentUpon>SolicitudesContacto.aspx</DependentUpon>
    </Compile>
    <Compile Include="Proceso\SolicitudesContacto.aspx.vb">
      <DependentUpon>SolicitudesContacto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seguridad\CambiarClave.aspx.designer.vb">
      <DependentUpon>CambiarClave.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seguridad\CambiarClave.aspx.vb">
      <DependentUpon>CambiarClave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dAsegurado.aspx.designer.vb">
      <DependentUpon>dAsegurado.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dAsegurado.aspx.vb">
      <DependentUpon>dAsegurado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dBeneficiario.aspx.designer.vb">
      <DependentUpon>dBeneficiario.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dBeneficiario.aspx.vb">
      <DependentUpon>dBeneficiario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dBusquedaCliente.aspx.designer.vb">
      <DependentUpon>dBusquedaCliente.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dBusquedaCliente.aspx.vb">
      <DependentUpon>dBusquedaCliente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dEliminar.aspx.designer.vb">
      <DependentUpon>dEliminar.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dEliminar.aspx.vb">
      <DependentUpon>dEliminar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dInfoAsegurado.aspx.designer.vb">
      <DependentUpon>dInfoAsegurado.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dInfoAsegurado.aspx.vb">
      <DependentUpon>dInfoAsegurado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dInfoProducto.aspx.designer.vb">
      <DependentUpon>dInfoProducto.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dInfoProducto.aspx.vb">
      <DependentUpon>dInfoProducto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dMedioPago.aspx.designer.vb">
      <DependentUpon>dMedioPago.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dMedioPago.aspx.vb">
      <DependentUpon>dMedioPago.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dOpcion.aspx.designer.vb">
      <DependentUpon>dOpcion.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dOpcion.aspx.vb">
      <DependentUpon>dOpcion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dOpcionPrima.aspx.designer.vb">
      <DependentUpon>dOpcionPrima.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dOpcionPrima.aspx.vb">
      <DependentUpon>dOpcionPrima.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dProdDetalle.aspx.designer.vb">
      <DependentUpon>dProdDetalle.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dProdDetalle.aspx.vb">
      <DependentUpon>dProdDetalle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\dialog\dProductoDetalle.aspx.designer.vb">
      <DependentUpon>dProductoDetalle.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\dialog\dProductoDetalle.aspx.vb">
      <DependentUpon>dProductoDetalle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\Producto.aspx.designer.vb">
      <DependentUpon>Producto.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\Producto.aspx.vb">
      <DependentUpon>Producto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MantBAIS\ProductoRegistro.aspx.designer.vb">
      <DependentUpon>ProductoRegistro.aspx</DependentUpon>
    </Compile>
    <Compile Include="MantBAIS\ProductoRegistro.aspx.vb">
      <DependentUpon>ProductoRegistro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Default\Default.skin" />
    <Content Include="MasterPage.Master" />
    <None Include="ddlevelsfiles\Thumbs.db" />
    <None Include="Img\Grid\Thumbs.db" />
    <None Include="Img\Login\Thumbs.db" />
    <Content Include="MasterPage2.Master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="App_Data\" />
    <Folder Include="bin\ar\" />
    <Folder Include="bin\cs\" />
    <Folder Include="bin\de\" />
    <Folder Include="bin\es\" />
    <Folder Include="bin\fr\" />
    <Folder Include="bin\he\" />
    <Folder Include="bin\hi\" />
    <Folder Include="bin\it\" />
    <Folder Include="bin\ja\" />
    <Folder Include="bin\ko\" />
    <Folder Include="bin\nl\" />
    <Folder Include="bin\pt\" />
    <Folder Include="bin\ru\" />
    <Folder Include="bin\tr-TR\" />
    <Folder Include="bin\zh-CHS\" />
    <Folder Include="bin\zh-CHT\" />
    <Folder Include="Estilos\assets\img\" />
    <Folder Include="MockService\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>39158</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>