﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
VAN.InsuranceWeb.BE
</name>
</assembly>
<members>
<member name="P:VAN.InsuranceWeb.BE.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:VAN.InsuranceWeb.BE.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:VAN.InsuranceWeb.BE.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoProducto.Campo">
	<summary>
 Campo en el que se guardará el InfoProductoC (ValorString,ValorDate,ValorDecimal)
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAuditoria.FecCreacion">
	<summary>
 Fecha de creación del registro.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAuditoria.UsrCreacion">
	<summary>
 Usuario de creación.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAuditoria.FecModificacion">
	<summary>
 Fecha de modificación.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAuditoria.UsrModificacion">
	<summary>
 Usuario de modificación.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAuditoria.Estado">
	<summary>
 Estado del registro.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BECertificado.NombreProvincia">
	<summary>
 Nombre de la Provincia
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BECertificado.NombreDistrito">
	<summary>
 Nombre del Distrito
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BECertificado.NombreDepartamento">
	<summary>
 Nombre del Departamento
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BECertificado.Email">
	<summary>
 Email del titular.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BECertificado.Ocupacion">
	<summary>
 Ocupacion del titular.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoAsegurado.Campo">
	<summary>
 Campo en el que se guardará el InfoProductoC (ValorString,ValorDate,ValorDecimal)
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAsegurado.EstadoCivil">
	<summary>
 Estado civil del asegurado.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAsegurado.Sexo">
	<summary>
 Sexo del asegurado
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAsegurado.Email">
	<summary>
 Email del asegurado.
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEAsegurado.Ocupacion">
	<summary>
 Ocupacion del asegurado
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoProductoC.Nombre">
	<summary>
 Nombre del infoproducto
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoProductoC.Descripcion">
	<summary>
 Descripcion del infoproducto
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoProductoC.IdTipoDato">
	<summary>
 Tipo de Dato del InfoProducto
 </summary>
</member><member name="P:VAN.InsuranceWeb.BE.BEInfoProductoC.Campo">
	<summary>
 Campo en el que se guardará el InfoProductoC (ValorString,ValorDate,ValorDecimal)
 </summary>
</member>
</members>
</doc>