﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50EB72C1-8360-471A-B9C6-17DF672211D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AONAffinity.Motor.DataAccess</RootNamespace>
    <AssemblyName>AONAffinity.Motor.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AONAffinity.Library.Resources, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\AONMotor\AONAffinity.Library.Resources.dll</HintPath>
    </Reference>
    <Reference Include="AONArchitectural.Security">
      <HintPath>..\..\DLL\AONArchitectural.Security.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bais\DAAsegurado.cs" />
    <Compile Include="Bais\DACertificado.cs" />
    <Compile Include="Bais\DACiudad.cs" />
    <Compile Include="Bais\DAFrecuencia.cs" />
    <Compile Include="Bais\DAInfoAsegurado.cs" />
    <Compile Include="Bais\DAInfoAseguradoC.cs" />
    <Compile Include="Bais\DAInfoProducto.cs" />
    <Compile Include="Bais\DAInfoProductoC.cs" />
    <Compile Include="Bais\DAExpedir.cs" />
    <Compile Include="Bais\DAInformador.cs" />
    <Compile Include="Bais\DAMoneda.cs" />
    <Compile Include="Bais\DAOficina.cs" />
    <Compile Include="Bais\DAOpcion.cs" />
    <Compile Include="Bais\DAOpcionPoliza.cs" />
    <Compile Include="Bais\DAPapDisponible.cs" />
    <Compile Include="Bais\DAProductoMedioPago.cs" />
    <Compile Include="Bais\DATipoDocProducto.cs" />
    <Compile Include="Bais\DAUsuario.cs" />
    <Compile Include="Bais\DADepartamento.cs" />
    <Compile Include="DAApeseg.cs" />
    <Compile Include="DAAsegurador.cs" />
    <Compile Include="DACategoria.cs" />
    <Compile Include="DACategoriaModelo.cs" />
    <Compile Include="DAClase.cs" />
    <Compile Include="DACliente.cs" />
    <Compile Include="DAConexion.cs" />
    <Compile Include="DACotizacion.cs" />
    <Compile Include="DACotizacionDetalle.cs" />
    <Compile Include="DADescuentoRecargo.cs" />
    <Compile Include="DAEstructuraArchivo.cs" />
    <Compile Include="DAMarca.cs" />
    <Compile Include="DAMenu.cs" />
    <Compile Include="DAModelo.cs" />
    <Compile Include="DAParametro.cs" />
    <Compile Include="DAPrimaCategoria.cs" />
    <Compile Include="DAProceso.cs" />
    <Compile Include="DAProducto.cs" />
    <Compile Include="DAProductoColor.cs" />
    <Compile Include="DAProductoEmail.cs" />
    <Compile Include="DAProductoMarca.cs" />
    <Compile Include="DAProductoPoliza.cs" />
    <Compile Include="DAProductoTipoCanal.cs" />
    <Compile Include="DAProductoTipoVehiculo.cs" />
    <Compile Include="DAProductoUsoVehiculo.cs" />
    <Compile Include="DATarifa.cs" />
    <Compile Include="DATasa.cs" />
    <Compile Include="DATipoArchivo.cs" />
    <Compile Include="DATipoProceso.cs" />
    <Compile Include="DATipoRechazoCotizacion.cs" />
    <Compile Include="DATipoVehiculo.cs" />
    <Compile Include="DAValorEquivalencia.cs" />
    <Compile Include="DAVigenciaSiniestro.cs" />
    <Compile Include="DLBase.cs" />
    <Compile Include="DLNT\DLNTTipoDocumento.cs" />
    <Compile Include="DLNT\DLNTListaEquivalencia.cs" />
    <Compile Include="DLNT\DLNTSeguridadConfig.cs" />
    <Compile Include="DLNT\DLNTSeguridadEvento.cs" />
    <Compile Include="DLNT\DLNTUsuario.cs" />
    <Compile Include="DLT\DLTSeguridadEvento.cs" />
    <Compile Include="IDLNT.cs" />
    <Compile Include="IDLT.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AONAffinity.Motor.BusinessEntity\AONAffinity.Motor.BusinessEntity.csproj">
      <Project>{928D4CAB-F3CC-46E1-941B-700960D11D1B}</Project>
      <Name>AONAffinity.Motor.BusinessEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\AONAffinity.Motor.Resources\AONAffinity.Motor.Resources.csproj">
      <Project>{33BFFA70-6E47-4BA4-9B7B-042CF66515BF}</Project>
      <Name>AONAffinity.Motor.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AON.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>