﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VAN.Consulta.DL</RootNamespace>
    <AssemblyName>DLConsulta</AssemblyName>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\..\DLL\</OutputPath>
    <DocumentationFile>DLConsulta.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DLConsulta.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DLBase.vb" />
    <Compile Include="DLNT\DLNTInfoAdicional.vb" />
    <Compile Include="DLNT\DLNTInfoSiniestro.vb" />
    <Compile Include="DLNT\DLNTProductoImpresionDetalleEdad.vb" />
    <Compile Include="DLNT\DLNTRamo.vb" />
    <Compile Include="DLNT\DLNTReporte.vb" />
    <Compile Include="DLNT\DLNTSiniestro.vb" />
    <Compile Include="DLNT\DLNTReclamo.vb" />
    <Compile Include="DLNT\DLNTExtorno.vb" />
    <Compile Include="DLNT\DLNTCobroLog.vb" />
    <Compile Include="DLNT\DLNTMenuOperacion.vb" />
    <Compile Include="DLNT\DLNTEstadoCivil.vb" />
    <Compile Include="DLNT\DLNTMotivoAnulacion.vb" />
    <Compile Include="DLNT\DLNTEstadoCertificado.vb" />
    <Compile Include="DLNT\DLNTImagen.vb" />
    <Compile Include="DLNT\DLNTSeguridadConfig.vb" />
    <Compile Include="DLNT\DLNTSeguridadEvento.vb" />
    <Compile Include="DLNT\DLNTSiniestroReclamo.vb" />
    <Compile Include="DLNT\DLNTCobro.vb" />
    <Compile Include="DLNT\DLNTBeneficiario.vb" />
    <Compile Include="DLNT\DLNTAsegurado.vb" />
    <Compile Include="DLNT\DLNTCertificado.vb" />
    <Compile Include="DLNT\DLNTCiudad.vb" />
    <Compile Include="DLNT\DLNTEntidad.vb" />
    <Compile Include="DLNT\DLNTProducto.vb" />
    <Compile Include="DLNT\DLNTProvincia.vb" />
    <Compile Include="DLNT\DLNTDepartamento.vb" />
    <Compile Include="DLNT\DLNTInformador.vb" />
    <Compile Include="DLNT\DLNTOficina.vb" />
    <Compile Include="DLNT\DLNTOpcionPrima.vb" />
    <Compile Include="DLNT\DLNTOpcionFrecuencia.vb" />
    <Compile Include="DLNT\DLNTMedioPago.vb" />
    <Compile Include="DLNT\DLNTOpcion.vb" />
    <Compile Include="DLNT\DLNTParentesco.vb" />
    <Compile Include="DLNT\DLNTTipoDocumento.vb" />
    <Compile Include="DLNT\DLNTUsuario.vb" />
    <Compile Include="DLNT\DLNTProductoHogar.vb" />
    <Compile Include="DLT\DLTImagen.vb" />
    <Compile Include="DLT\DLTAsegurado.vb" />
    <Compile Include="DLT\DLTBeneficiario.vb" />
    <Compile Include="DLT\DLTCertificado.vb" />
    <Compile Include="DLT\DLTProductoHogar.vb" />
    <Compile Include="DLT\DLTSeguridadEvento.vb" />
    <Compile Include="IDLNT.vb" />
    <Compile Include="IDLT.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BEDataEntry\BEConsulta.vbproj">
      <Project>{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}</Project>
      <Name>BEConsulta</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>