﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\inetpub\wwwroot\AONAR\AONATC" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Perfil1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Images/GridView/sor.gif" publishTime="09/21/2012 09:36:26" />
    <file relUrl="Controles/CargandoDiv.ascx" publishTime="10/17/2012 16:16:00" />
    <file relUrl="Default.aspx" publishTime="11/13/2012 10:18:00" />
    <file relUrl="Images/cerrar.gif" publishTime="09/26/2012 11:58:01" />
    <file relUrl="Scripts/jquery-1.7.1.min.js" publishTime="09/19/2013 12:12:54" />
    <file relUrl="Images/MasterPage/fmenu.gif" publishTime="09/19/2012 10:45:23" />
    <file relUrl="Scripts/jquery.simplemodal.1.4.2.min.js" publishTime="09/19/2013 12:12:52" />
    <file relUrl="Siniestro/pRegLlamada.aspx" publishTime="10/17/2012 15:40:40" />
    <file relUrl="Account/Web.config" publishTime="09/19/2012 09:32:42" />
    <file relUrl="bin/ar/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:36" />
    <file relUrl="Images/Login/icon_user.gif" publishTime="09/19/2012 11:22:41" />
    <file relUrl="bin/AON.Siniestros.BL.dll" publishTime="09/24/2013 12:07:22" />
    <file relUrl="Styles/Site.css" publishTime="11/05/2012 18:36:03" />
    <file relUrl="bin/AONSiniestros.pdb" publishTime="09/24/2013 14:55:55" />
    <file relUrl="Reportes/rptReclamos.aspx" publishTime="11/13/2012 10:30:31" />
    <file relUrl="Images/rpt/Loading.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="Web.config" publishTime="09/19/2013 15:37:08" />
    <file relUrl="Images/rpt/editar.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="bin/it/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:39" />
    <file relUrl="Images/Login/encaLTop.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Images/Icon/detalles.gif" publishTime="12/30/2005 20:46:14" />
    <file relUrl="Images/dropdown_hover.png" publishTime="10/04/2012 21:36:05" />
    <file relUrl="bin/AON.Siniestros.BL.xml" publishTime="09/24/2013 12:07:22" />
    <file relUrl="Images/Icon/ver.gif" publishTime="12/30/2005 20:46:06" />
    <file relUrl="bin/AON.Siniestros.BL.pdb" publishTime="09/24/2013 12:07:22" />
    <file relUrl="bin/pt/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:40" />
    <file relUrl="bin/AON.Siniestros.DL.xml" publishTime="09/24/2013 12:07:21" />
    <file relUrl="Images/rpt/agregar.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="Images/Icon/adjuntar.png" publishTime="09/26/2012 10:55:36" />
    <file relUrl="Images/MasterPage/ms_3.png" publishTime="09/19/2012 10:47:10" />
    <file relUrl="bin/ja/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:39" />
    <file relUrl="Login.aspx" publishTime="09/19/2013 12:22:39" />
    <file relUrl="bin/fr/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:38" />
    <file relUrl="Account/Register.aspx" publishTime="09/19/2012 09:32:42" />
    <file relUrl="bin/ko/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:40" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="09/20/2012 01:06:35" />
    <file relUrl="Images/rpt/eliminar.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="bin/AON.Siniestros.BE.xml" publishTime="09/19/2013 15:36:21" />
    <file relUrl="Images/FTablaTitulo.png" publishTime="09/20/2012 10:49:55" />
    <file relUrl="introsis.swf" publishTime="10/05/2012 16:27:45" />
    <file relUrl="Images/Icon/eliminar.gif" publishTime="06/24/2007 17:43:12" />
    <file relUrl="Siniestro/SiniestroSeguimiento.aspx" publishTime="09/24/2013 12:33:24" />
    <file relUrl="Images/rpt/printer.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="bin/AONSiniestros.xml" publishTime="09/24/2013 14:55:55" />
    <file relUrl="bin/zh-CHT/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:42" />
    <file relUrl="Images/Icon/nuevo.gif" publishTime="12/30/2005 20:52:52" />
    <file relUrl="Images/Login/encaLBottom.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Siniestro/pAdjuntarDoc.aspx" publishTime="10/17/2012 16:41:34" />
    <file relUrl="bin/AON.Siniestros.DL.pdb" publishTime="09/24/2013 12:07:21" />
    <file relUrl="Images/Icon/editar.gif" publishTime="12/30/2005 21:11:08" />
    <file relUrl="Images/MasterPage/logoD.png" publishTime="09/24/2012 09:51:21" />
    <file relUrl="Reportes.Master" publishTime="09/19/2013 12:16:39" />
    <file relUrl="Images/rpt/ffiltro.png" publishTime="10/04/2012 21:35:02" />
    <file relUrl="Images/Icon/anterior.gif" publishTime="06/20/2007 16:02:36" />
    <file relUrl="Images/Icon/cancel.gif" publishTime="05/26/2008 23:35:52" />
    <file relUrl="bin/AON.Siniestros.DL.dll" publishTime="09/24/2013 12:07:21" />
    <file relUrl="Controles/Cargando.ascx" publishTime="09/20/2012 12:57:02" />
    <file relUrl="Images/MasterPage/ms_2.png" publishTime="09/19/2012 10:47:10" />
    <file relUrl="Images/Icon/siguiente.gif" publishTime="06/20/2007 16:01:56" />
    <file relUrl="bin/es/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:37" />
    <file relUrl="Images/Login/LAcceso.png" publishTime="09/24/2012 09:54:49" />
    <file relUrl="Images/FBtn.gif" publishTime="09/19/2012 12:48:48" />
    <file relUrl="Scripts/ui.dropdownchecklist.js" publishTime="09/19/2013 12:12:57" />
    <file relUrl="Images/dropdown.png" publishTime="10/04/2012 21:36:05" />
    <file relUrl="bin/AONSiniestros.dll" publishTime="09/24/2013 14:55:55" />
    <file relUrl="Site.Master" publishTime="09/19/2013 12:20:35" />
    <file relUrl="Reclamo/pSiniestroReclamo.aspx" publishTime="10/05/2012 15:13:44" />
    <file relUrl="Images/Icon/anular.gif" publishTime="09/07/2012 10:04:58" />
    <file relUrl="Images/GridView/f_paginacion.gif" publishTime="09/21/2012 09:39:43" />
    <file relUrl="Web.sitemap" publishTime="10/15/2012 15:49:04" />
    <file relUrl="Images/MasterPage/ms.png" publishTime="09/19/2012 10:47:10" />
    <file relUrl="bin/nl/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:40" />
    <file relUrl="About.aspx" publishTime="11/13/2012 12:09:47" />
    <file relUrl="Images/Login/nSis.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Scripts/jquery.simplemodal-1.4.3.js" publishTime="09/19/2013 12:12:53" />
    <file relUrl="Images/seleccionar.gif" publishTime="09/20/2012 13:02:49" />
    <file relUrl="Images/Icon/ultimo.gif" publishTime="06/20/2007 16:01:20" />
    <file relUrl="Images/Login/btnIngresar.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="App_Themes/AONAffinity/Default.skin" publishTime="10/05/2012 09:41:31" />
    <file relUrl="Images/FTablaTitulo00.png" publishTime="09/20/2012 10:37:04" />
    <file relUrl="bin/zh-CHS/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:42" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="09/19/2012 09:32:40" />
    <file relUrl="bin/AON.Siniestros.BE.pdb" publishTime="09/19/2013 15:36:21" />
    <file relUrl="bin/de/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:37" />
    <file relUrl="Siniestro/Test.aspx" publishTime="10/17/2012 19:28:44" />
    <file relUrl="bin/hi/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:38" />
    <file relUrl="Reclamo/pImagenReclamo.aspx" publishTime="10/05/2012 12:27:52" />
    <file relUrl="bin/AON.Siniestros.BE.dll" publishTime="09/19/2013 15:36:21" />
    <file relUrl="Images/MasterPage/logo.png" publishTime="09/19/2012 10:45:23" />
    <file relUrl="Reclamo/ReclamoConsulta.aspx" publishTime="09/24/2013 12:33:51" />
    <file relUrl="Images/loading1.gif" publishTime="09/19/2012 11:30:15" />
    <file relUrl="Images/rpt/Save.gif" publishTime="10/04/2012 21:35:02" />
    <file relUrl="Reportes/rptSiniestros.aspx" publishTime="11/13/2012 10:36:07" />
    <file relUrl="Images/Login/FtxtLogin.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Scripts/ui.core.js" publishTime="09/19/2013 12:12:54" />
    <file relUrl="bin/cs/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:36" />
    <file relUrl="Account/Login.aspx" publishTime="09/19/2012 09:32:42" />
    <file relUrl="bin/he/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:38" />
    <file relUrl="Images/Login/encaLCenter.png" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Images/rpt/ffiltrot.png" publishTime="10/04/2012 21:35:02" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="09/19/2012 09:45:23" />
    <file relUrl="Reclamo/ReclamoRegistro.aspx" publishTime="09/24/2013 12:23:03" />
    <file relUrl="Images/MasterPage/fenca.png" publishTime="09/19/2012 10:45:23" />
    <file relUrl="Images/Icon/primero.gif" publishTime="06/20/2007 15:59:32" />
    <file relUrl="Images/MasterPage/fp.png" publishTime="09/19/2012 10:45:23" />
    <file relUrl="Images/Login/key.gif" publishTime="09/19/2012 11:22:41" />
    <file relUrl="Siniestro/SiniestroRegistro.aspx" publishTime="09/24/2013 12:23:03" />
    <file relUrl="bin/tr-TR/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:41" />
    <file relUrl="Global.asax" publishTime="09/19/2012 09:32:42" />
    <file relUrl="Images/GridView/f_cabecera.gif" publishTime="09/21/2012 09:50:17" />
    <file relUrl="bin/ru/AjaxControlToolkit.resources.dll" publishTime="09/20/2012 01:06:41" />
    <file relUrl="Reclamo/pCobroReclamo.aspx" publishTime="10/05/2012 15:13:34" />
    <file relUrl="Scripts/jquery.simplemodal.1.4.3.min.js" publishTime="09/19/2013 12:12:53" />
  </publishProfile>
</publishData>