﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BEConsulta", "Capas\BEDataEntry\BEConsulta.vbproj", "{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BLConsulta", "Capas\BLDataEntry\BLConsulta.vbproj", "{D8257437-63B0-4C94-9FD3-15CD472FBA77}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DLConsulta", "Capas\DLDataEntry\DLConsulta.vbproj", "{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Web", "Web\", "{A7410CEB-F4C7-4857-A7A1-1A27073270D6}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}|BEConsulta.dll;{D8257437-63B0-4C94-9FD3-15CD472FBA77}|BLConsulta.dll;{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}|DLConsulta.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Web"
		Debug.AspNetCompiler.PhysicalPath = "Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Web"
		Release.AspNetCompiler.PhysicalPath = "Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58089"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		DebugLocal|.NET = DebugLocal|.NET
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|Mixed Platforms = DebugLocal|Mixed Platforms
		Production|.NET = Production|.NET
		Production|Any CPU = Production|Any CPU
		Production|Mixed Platforms = Production|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Production|.NET.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Production|Any CPU.Build.0 = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Release|.NET.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3C47DAC-3D8B-48C9-B23C-40964406E8F6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Production|.NET.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Production|Any CPU.Build.0 = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Release|.NET.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8257437-63B0-4C94-9FD3-15CD472FBA77}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Production|.NET.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Production|Any CPU.Build.0 = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Release|.NET.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDB00963-8BBA-4643-933C-1CBDB5BD5F48}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Production|.NET.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Production|Any CPU.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Production|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Production|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Release|.NET.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7410CEB-F4C7-4857-A7A1-1A27073270D6}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
