﻿<retorno codRetorno="0" mensaje="Ok" nivel="0" nroOperacion="0">
  <xml>
    <clienteComportamiento nroCliente="0000615435" 
                           tipoDoc="CI" 
                           nroDoc="1440938" 
                           resultado="00" 
                           impedidoOp="N"
                           restricAbierta="N" 
                           restricCerrada="S" 
                           clasificaItb="" 
                           clasificaSis="1" 
                           mayorAtrasoActual="NNNN" 
                           informconf="0" 
                           recuperaciones="S" 
                           riesgoImagen="0" 
                           inhabilitacAbierta="0" 
                           inhabilitacCerrada="0" 
                           deudaInterbanco="000030618031" 
                           deudaSistema="000000000000"/>
  </xml>
</retorno>

