﻿<?xml version="1.0" encoding="utf-8" ?>
<consultaPersonaFisicaResponse>
  <response>
    <codigo>00</codigo>
    <cliente>
      <codigo>297552</codigo>
      <documento>
        <codigo>3</codigo>
        <numero>00010648336</numero>
      </documento>
      <documento>
        <codigo>8</codigo>
        <numero>20106483362</numero>
      </documento>
      <indicadorCrediticio>CC</indicadorCrediticio>
      <tipo>1</tipo>
      <nombre>GUILLERMO BERNARDO</nombre>
      <apellido>NUNO</apellido>
      <fechaNacimiento>19530514</fechaNacimiento>
      <indicadorFuncionario>N</indicadorFuncionario>
      <naturalizacion>ARG</naturalizacion>
      <sexo>M</sexo>
      <estadoCivil>2</estadoCivil>
      <domicilio>
        <calle>RUTA 197 Y LAFINUR</calle>
        <numero>00001</numero>
        <piso></piso>
        <departamento></departamento>
        <codigoPostal>16650017</codigoPostal>
        <localidad>JOSE C  PAZ</localidad>
        <provincia>BUENOS AIRES</provincia>
        <tipo>L</tipo>
      </domicilio>
      <domicilio>
        <calle>AV FRANCIA</calle>
        <numero>38</numero>
        <piso></piso>
        <departamento></departamento>
        <codigoPostal>16610004</codigoPostal>
        <localidad>BELLA VISTA  PDO  GRAL  SARMIENTO</localidad>
        <provincia>BUENOS AIRES</provincia>
        <tipo>P</tipo>
      </domicilio>
      <telefono>
        <prefijo></prefijo>
        <numero>46624422</numero>
      </telefono>
      <telefono>
        <prefijo></prefijo>
        <numero>46680437</numero>
      </telefono>
      <datosContacto>
        <prefijo></prefijo>
        <numero>1556931007</numero>
        <email>gnuno@edenor.com</email>
      </datosContacto>
      <profesion>
        <codigo>040000</codigo>
        <descripcion1>NO TIENE</descripcion1>
        <descripcion2>NO TIENE</descripcion2>
        <descripcion3>NO TIENE</descripcion3>
      </profesion>
      <provinciaNacimiento>BUENOS AIRES</provinciaNacimiento>
    </cliente>
  </response>
</consultaPersonaFisicaResponse>