      <consultaResponse>
         <response>
            <codigo>00</codigo>
            <error>
               <descripcionPrincipal></descripcionPrincipal>
            </error>
            <raiz>
               <raiz>282985</raiz>
               <titularidad>01</titularidad>
               <codigoPaquete>190</codigoPaquete>
               <codigoSucursal>0063</codigoSucursal>
               <cantidadCuentas>002</cantidadCuentas>
               <cuenta>
                  <numero>02829851001</numero>
                  <divisa>ARP</divisa>
                  <tipoCuenta>1</tipoCuenta>
                  <vinculo>N</vinculo>
                  <estado>1</estado>
               </cuenta>
               <cuenta>
                  <numero>02829853015</numero>
                  <divisa>ARP</divisa>
                  <tipoCuenta>2</tipoCuenta>
                  <vinculo>N</vinculo>
                  <estado>1</estado>
               </cuenta>
            </raiz>
            <continuacion>F</continuacion>
            <ultimaRaiz></ultimaRaiz>
         </response>
      </consultaResponse>
