﻿<listadoResponse>
  <retornoListado>
    <respuesta>
      <codRetorno>02</codRetorno>
      <mensajes>
        <descripcion>YHB0027</descripcion>
      </mensajes>
    </respuesta>
    <rellamada>
      <tipoFuncionUltTarjeta>D</tipoFuncionUltTarjeta>
      <indicadorUltTitular>01</indicadorUltTitular>
      <ultimoNroTarjeta>501054301669645016</ultimoNroTarjeta>
      <masInformacion>N</masInformacion>
      <cantRegistrosInformados>01</cantRegistrosInformados>
    </rellamada>
    <tarjetas>
      <entidadProductora>02</entidadProductora>
      <tipo>12</tipo>
      <numero>501054301669645016</numero>
      <numeroCliente>418675</numeroCliente>
      <indicadorTitular>01</indicadorTitular>
      <idFuncion>D</idFuncion>
      <nombreApellido>GOMEZ MARCOUX GABRI</nombreApellido>
      <valLimExtraccion>00000000200000</valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora></entidadProductora>
      <tipo></tipo>
      <numero></numero>
      <numeroCliente></numeroCliente>
      <indicadorTitular></indicadorTitular>
      <idFuncion></idFuncion>
      <nombreApellido></nombreApellido>
      <valLimExtraccion></valLimExtraccion>
      <dtVencimientoPago></dtVencimientoPago>
      <signoSaldoTotalPesos></signoSaldoTotalPesos>
      <signoTotalPesos></signoTotalPesos>
      <signoSaldoTotalDolares></signoSaldoTotalDolares>
      <signoTotalDolares></signoTotalDolares>
    </tarjetas>
    <tarjetas>
      <entidadProductora>[Ljava.lang.Object;@34ed34ed</entidadProductora>
      <tipo>[Ljava.lang.Object;@38913891</tipo>
      <numero>[Ljava.lang.Object;@3a6d3a6d</numero>
      <numeroCliente>[Ljava.lang.Object;@3c493c49</numeroCliente>
      <indicadorTitular>[Ljava.lang.Object;@40014001</indicadorTitular>
      <idFuncion>[Ljava.lang.Object;@41dd41dd</idFuncion>
      <nombreApellido>[Ljava.lang.Object;@43b943b9</nombreApellido>
      <valLimExtraccion>[Ljava.lang.Object;@45954595</valLimExtraccion>
      <dtVencimientoPago>[Ljava.lang.Object;@47714771</dtVencimientoPago>
      <signoSaldoTotalPesos>[Ljava.lang.Object;@494d494d</signoSaldoTotalPesos>
      <signoTotalPesos>[Ljava.lang.Object;@4b294b29</signoTotalPesos>
      <signoSaldoTotalDolares>[Ljava.lang.Object;@4d0c4d0c</signoSaldoTotalDolares>
      <signoTotalDolares>[Ljava.lang.Object;@4ee84ee8</signoTotalDolares>
    </tarjetas>
  </retornoListado>
</listadoResponse>
