﻿<?xml version="1.0" encoding="utf-8" ?>
<consultaResponse>
  <response>
    <codigo>00</codigo>
    <error>
      <descripcionPrincipal></descripcionPrincipal>
    </error>
    <raiz>
      <raiz>669645</raiz>
      <titularidad>01</titularidad>
      <codigoPaquete>150</codigoPaquete>
      <codigoSucursal>0026</codigoSucursal>
      <cantidadCuentas>001</cantidadCuentas>
      <cuenta>
        <numero>06696453015</numero>
        <divisa>ARP</divisa>
        <tipoCuenta>2</tipoCuenta>
        <vinculo>N</vinculo>
        <estado>1</estado>
      </cuenta>
    </raiz>
    <raiz>
      <raiz>810966</raiz>
      <titularidad>02</titularidad>
      <codigoPaquete>270</codigoPaquete>
      <codigoSucursal>0089</codigoSucursal>
      <cantidadCuentas>002</cantidadCuentas>
      <cuenta>
        <numero>08109661002</numero>
        <divisa>ARP</divisa>
        <tipoCuenta>1</tipoCuenta>
        <vinculo>N</vinculo>
        <estado>1</estado>
      </cuenta>
      <cuenta>
        <numero>08109663016</numero>
        <divisa>ARP</divisa>
        <tipoCuenta>2</tipoCuenta>
        <vinculo>N</vinculo>
        <estado>1</estado>
      </cuenta>
    </raiz>
    <continuacion>F</continuacion>
    <ultimaRaiz></ultimaRaiz>
  </response>
</consultaResponse>
