      <consultaPersonaFisicaResponse>
         <response>
            <codigo>00</codigo>
            <cliente>
               <codigo>26150764</codigo>
               <documento>
                  <codigo>3</codigo>
                  <numero>00026150764</numero>
               </documento>
               <documento>
                  <codigo>8</codigo>
                  <numero>27261507647</numero>
               </documento>
               <indicadorCrediticio>CC</indicadorCrediticio>
               <tipo>1</tipo>
               <nombre>MARIA</nombre>
               <apellido>JOSE</apellido>
               <fechaNacimiento>19540101</fechaNacimiento>
               <indicadorFuncionario>N</indicadorFuncionario>
               <naturalizacion>ARG</naturalizacion>
               <sexo>F</sexo>
               <estadoCivil>1</estadoCivil>
               <domicilio>
                  <calle>SALALA</calle>
                  <numero>1111</numero>
                  <piso></piso>
                  <departamento></departamento>
                  <codigoPostal>14000001</codigoPostal>
                  <localidad>CAPITAL FEDERAL</localidad>
                  <provincia>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provincia>
                  <tipo>P</tipo>
               </domicilio>
               <domicilio>
                  <calle>SALALA</calle>
                  <numero>1111</numero>
                  <piso></piso>
                  <departamento></departamento>
                  <codigoPostal>14000001</codigoPostal>
                  <localidad>CAPITAL FEDERAL</localidad>
                  <provincia>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provincia>
                  <tipo>L</tipo>
               </domicilio>
               <telefono>
                  <prefijo>011</prefijo>
                  <numero>123456</numero>
               </telefono>
               <telefono>
                  <prefijo>011</prefijo>
                  <numero>123456</numero>
               </telefono>
               <datosContacto>
                  <prefijo></prefijo>
                  <numero></numero>
                  <email>testing@itau.com.ar</email>
               </datosContacto>
               <profesion>
                  <codigo>040000</codigo>
                  <descripcion1>NO TIENE</descripcion1>
                  <descripcion2>NO TIENE</descripcion2>
                  <descripcion3>NO TIENE</descripcion3>
               </profesion>
               <provinciaNacimiento>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provinciaNacimiento>
            </cliente>
         </response>
      </consultaPersonaFisicaResponse>
