﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VAN.Siniestros.DL</RootNamespace>
    <AssemblyName>VAN.Siniestros.DL</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\DLL\</OutputPath>
    <DocumentationFile>VAN.Siniestros.DL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>VAN.Siniestros.DL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="VAN.Common.BE">
      <HintPath>..\..\VANCommon\DLL\VAN.Common.BE.dll</HintPath>
    </Reference>
    <Reference Include="VAN.Siniestros.BE, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.Siniestros.BE.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DLBase.vb" />
    <Compile Include="DLNT\DLNTArchivo.vb" />
    <Compile Include="DLNT\DLNTInfoSiniestroC.vb" />
    <Compile Include="DLNT\DLNTListaEquivalencia.vb" />
    <Compile Include="DLNT\DLNTListaGenerica.vb" />
    <Compile Include="DLNT\DLNTMedioPago.vb" />
    <Compile Include="DLNT\DLNTReclamo.vb" />
    <Compile Include="DLNT\DLNTEstadoReclamo.vb" />
    <Compile Include="DLNT\DLNTCobro.vb" />
    <Compile Include="DLNT\DLNTEntidad.vb" />
    <Compile Include="DLNT\DLNTImagen.vb" />
    <Compile Include="DLNT\DLNTMotivoReclamo.vb" />
    <Compile Include="DLNT\DLNTProducto.vb" />
    <Compile Include="DLNT\DLNTReporte.vb" />
    <Compile Include="DLNT\DLNTSeguridadConfig.vb" />
    <Compile Include="DLNT\DLNTSeguridadEvento.vb" />
    <Compile Include="DLNT\DLNTSiniestroLllamada.vb" />
    <Compile Include="DLNT\DLNTEstadoSiniestro.vb" />
    <Compile Include="DLNT\DLNTEvaluacion.vb" />
    <Compile Include="DLNT\DLNTSiniestroDocumento.vb" />
    <Compile Include="DLNT\DLNTCoberturaDocumento.vb" />
    <Compile Include="DLNT\DLNTMoneda.vb" />
    <Compile Include="DLNT\DLNTCobertura.vb" />
    <Compile Include="DLNT\DLNTSiniestro.vb" />
    <Compile Include="DLNT\DLNTSiniestroCobertura.vb" />
    <Compile Include="DLNT\DLNTTipoSiniestro.vb" />
    <Compile Include="DLNT\DLNTCertificado.vb" />
    <Compile Include="DLNT\DLNTUsuario.vb" />
    <Compile Include="DLNT\DLNTTipoMotivoReclamo.vb" />
    <Compile Include="DLT\DLTReclamo.vb" />
    <Compile Include="DLT\DLTSeguridadEvento.vb" />
    <Compile Include="DLT\DLTSiniestroLlamada.vb" />
    <Compile Include="DLT\DLTSiniestroDocumento.vb" />
    <Compile Include="DLT\DLTSiniestro.vb" />
    <Compile Include="DLT\DLTSiniestroCobertura.vb" />
    <Compile Include="DLT\DLTSiniestroEvaluacion.vb" />
    <Compile Include="IDLNT.vb" />
    <Compile Include="IDLNTDataEntry.vb" />
    <Compile Include="IDLT.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>