﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ReportesATC", "ReportesATC\ReportesATC.rptproj", "{5BA2B7D4-A412-4EEB-B15E-08329F56F148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Debug|Default.ActiveCfg = Debug
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Debug|Default.Build.0 = DebugLocal
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Debug|Default.Deploy.0 = DebugLocal
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.DebugLocal|Default.ActiveCfg = DebugLocal
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.DebugLocal|Default.Build.0 = DebugLocal
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Release|Default.ActiveCfg = Release
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Release|Default.Build.0 = Release
		{5BA2B7D4-A412-4EEB-B15E-08329F56F148}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
