<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s16="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consultaCBU" xmlns:s12="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/baja/ar/com/itau/tarjeta/operaciones/tarjetas/listado" xmlns:s10="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/error" xmlns:s13="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/dominio" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s3="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/operaciones/error" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s8="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consulta" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s5="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/dominio" xmlns:s1="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/services/AON/ServicioCliente" xmlns:s9="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/dominio" xmlns:s14="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/dominio" xmlns:tns="https://www.aonaffinity.com.ar/AONAffinityWrapperService/" xmlns:s6="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/comun/dominio" xmlns:s2="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/operaciones/consultaPersonaFisica" xmlns:s11="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/services/IM_ServicioTarjeta" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s7="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/services/IM_Servicio_Cuentas_AON" xmlns:s15="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/asignarNumero" xmlns:s4="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/dominio" targetNamespace="https://www.aonaffinity.com.ar/AONAffinityWrapperService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://www.aonaffinity.com.ar/AONAffinityWrapperService/">
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/services/AON/ServicioCliente" />
      <s:import namespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/services/IM_Servicio_Cuentas_AON" />
      <s:import namespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/services/IM_ServicioTarjeta" />
      <s:element name="GetCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codTipoDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numDocumento" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetClienteResult" type="s1:consultaPersonaFisicaResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCuentasCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codTipoDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numDocumento" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCuentasClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCuentasClienteResult" type="s7:consultaResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTarjetasCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codTipoDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="raiz" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numeroCuenta" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoCuenta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTarjetasClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTarjetasClienteResult" type="s11:listadoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCuentasPorCodCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codCliente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCuentasPorCodClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCuentasPorCodClienteResult" type="s7:consultaResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTarjetasPorCodCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codCliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="raiz" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numeroCuenta" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoCuenta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTarjetasPorCodClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTarjetasPorCodClienteResult" type="s11:listadoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCBUCuenta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="numeroCuenta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCBUCuentaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCBUCuentaResult" type="s7:consultaCBUResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/services/AON/ServicioCliente">
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/operaciones/consultaPersonaFisica" />
      <s:complexType name="consultaPersonaFisicaResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="response" nillable="true" type="s2:RetornoConsultaPersonaFisica" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/operaciones/consultaPersonaFisica">
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/operaciones/error" />
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/dominio" />
      <s:complexType name="RetornoConsultaPersonaFisica">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="error" type="s3:Error" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cliente" type="s4:Cliente" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/operaciones/error">
      <s:complexType name="Error">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/dominio">
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/dominio" />
      <s:import namespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/comun/dominio" />
      <s:complexType name="Cliente">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="documento" type="s5:Documento" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorCrediticio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="apellido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="fechaNacimiento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorFuncionario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="naturalizacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sexo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="estadoCivil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="domicilio" type="s6:Domicilio" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="telefono" type="s4:Telefono" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="datosContacto" type="s4:DatosContacto" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="profesion" type="s6:Profesion" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="provinciaNacimiento" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Telefono">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="prefijo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DatosContacto">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="prefijo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="email" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/aon/dominio">
      <s:complexType name="Documento">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_CLIENTE/ar/com/itau/bo/cliente/comun/dominio">
      <s:complexType name="Domicilio">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="calle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="piso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="departamento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigoPostal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="localidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="provincia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Profesion">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="descripcion1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="descripcion2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="descripcion3" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/services/IM_Servicio_Cuentas_AON">
      <s:import namespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consulta" />
      <s:import namespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consultaCBU" />
      <s:complexType name="consultaResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="response" nillable="true" type="s8:RetornoConsultaCuenta" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="consultaCBUResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="response" nillable="true" type="s16:RetornoConsultaCBU" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consulta">
      <s:import namespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/dominio" />
      <s:complexType name="RetornoConsultaCuenta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="error" type="s9:Error" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="raiz" type="s9:Raiz" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="continuacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ultimaRaiz" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/dominio">
      <s:import namespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/error" />
      <s:complexType name="Error">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="descripcionPrincipal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="error" type="s10:Error" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Raiz">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="raiz" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="titularidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigoPaquete" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigoSucursal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cantidadCuentas" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="cuenta" type="s9:Cuenta" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Cuenta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="numeroCipher" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="divisa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoCuenta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="vinculo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="estado" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/error">
      <s:complexType name="Error">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/services/IM_ServicioTarjeta">
      <s:import namespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/baja/ar/com/itau/tarjeta/operaciones/tarjetas/listado" />
      <s:complexType name="listadoResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="retornoListado" nillable="true" type="s12:RetornoListado" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/baja/ar/com/itau/tarjeta/operaciones/tarjetas/listado">
      <s:import namespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/dominio" />
      <s:import namespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/dominio" />
      <s:complexType name="RetornoListado">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="respuesta" type="s13:Respuesta" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="rellamada" type="s13:Rellamada" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="tarjetas" type="s14:Tarjeta" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/dominio">
      <s:complexType name="Respuesta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codRetorno" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="mensajes" type="s13:Mensaje" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Mensaje">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="descripcion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Rellamada">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoFuncionUltTarjeta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorUltTitular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ultimoNroTarjeta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="masInformacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cantRegistrosInformados" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Cuenta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="moneda" type="s13:Moneda" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="producto" type="s13:Producto" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="estado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Moneda">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Producto">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="obligatorio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="titularidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="exclusividad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sistema" type="s13:Sistema" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="objeto" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limite" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Sistema">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Domicilio">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="calle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="piso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="departamento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigoPostal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoVivienda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="alquiler" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="habitaDesde" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClienteBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="documento" type="s13:Documento" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ocupacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorTitularidad" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Documento">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="emitidoPor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="fechaEmision" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="fechaValidez" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="fechaVisado" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Titular">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limiteLinea" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="segmentoSocioeconomico" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="promotor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorRenta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="perfil" type="s13:Perfil" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="rentaBruta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="prospect" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="seguroAtm" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="pinmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="embozado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="domicilioPinmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="conyuge" type="s13:Conyuge" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="documento" type="s13:Documento" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Perfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limite" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Conyuge">
        <s:complexContent mixed="false">
          <s:extension base="s13:Persona">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorRenta" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="rentaBruta" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="documento" type="s13:Documento" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorRestriccion" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="actividadPrincipal" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="profesion" type="s13:Profesion" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="agrupacionRamo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="ramoActividad" type="s13:RamoActividad" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoEmpresa" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="cargo" type="s13:Cargo" />
              <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="ramo" type="s13:Ramo" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="raiz" type="s13:RaizBase" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Persona" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="apellido" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Profesion">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RamoActividad">
        <s:complexContent mixed="false">
          <s:extension base="s13:Ramo" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Ramo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Cargo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RaizBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sucursalRadicacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/dominio">
      <s:import namespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/dominio" />
      <s:import namespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/asignarNumero" />
      <s:complexType name="Tarjeta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="entidadProductora" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cartera" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limite" type="s14:Limite" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="servicioAtencionCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoProducto" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoPago" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ctaAsociada" type="s13:Cuenta" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="grupoAfinidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="modeloLiquidacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoAutorizacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cattrans" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="producto" type="s13:Producto" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cantidadCoutasCargo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="bonificacionCargo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="mantenimientoBonificacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="presenciaGarante" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="domicilio" type="s13:Domicilio" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="bonificacionExterior" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="autorizacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="submodeloTasas" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="submodeloGastos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="submodeloParametros" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="detalle" type="s14:Detalle" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="solicitud" type="s15:Solicitud" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="formaPago" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="numeroCipher" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="numeroCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorTitular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="idFuncion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="nombreApellido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="valLimExtraccion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="dtVencimientoPago" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="signoSaldoTotalPesos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="signoTotalPesos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="signoSaldoTotalDolares" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="signoTotalDolares" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Limite">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="valorcompra" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="valorcredito" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Detalle">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cliente" type="s13:ClienteBase" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="embozado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigoCuartaLinea" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cuartaLinea" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="indicadorVirtual" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="coeficienteCompra" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limiteCompraCuotas" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="limiteAdelantes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="titular" type="s13:Titular" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_SERVICIO_TARJETA/ar/com/itau/bo/tarjeta/operaciones/solicitud/asignarNumero">
      <s:complexType name="Solicitud">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://LIB_ITAU_Servicio_Cuentas_AON/ar/com/itau/bo/cuenta/aon/operaciones/consultaCBU">
      <s:import namespace="http://LIB_ITAU_SERVICIOS_COMUN/ar/com/itau/bo/comun/error" />
      <s:complexType name="RetornoConsultaCBU">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="cbu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="numeroCipher" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="error" type="s10:Error" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetClienteSoapIn">
    <wsdl:part name="parameters" element="tns:GetCliente" />
  </wsdl:message>
  <wsdl:message name="GetClienteSoapOut">
    <wsdl:part name="parameters" element="tns:GetClienteResponse" />
  </wsdl:message>
  <wsdl:message name="GetCuentasClienteSoapIn">
    <wsdl:part name="parameters" element="tns:GetCuentasCliente" />
  </wsdl:message>
  <wsdl:message name="GetCuentasClienteSoapOut">
    <wsdl:part name="parameters" element="tns:GetCuentasClienteResponse" />
  </wsdl:message>
  <wsdl:message name="GetTarjetasClienteSoapIn">
    <wsdl:part name="parameters" element="tns:GetTarjetasCliente" />
  </wsdl:message>
  <wsdl:message name="GetTarjetasClienteSoapOut">
    <wsdl:part name="parameters" element="tns:GetTarjetasClienteResponse" />
  </wsdl:message>
  <wsdl:message name="GetCuentasPorCodClienteSoapIn">
    <wsdl:part name="parameters" element="tns:GetCuentasPorCodCliente" />
  </wsdl:message>
  <wsdl:message name="GetCuentasPorCodClienteSoapOut">
    <wsdl:part name="parameters" element="tns:GetCuentasPorCodClienteResponse" />
  </wsdl:message>
  <wsdl:message name="GetTarjetasPorCodClienteSoapIn">
    <wsdl:part name="parameters" element="tns:GetTarjetasPorCodCliente" />
  </wsdl:message>
  <wsdl:message name="GetTarjetasPorCodClienteSoapOut">
    <wsdl:part name="parameters" element="tns:GetTarjetasPorCodClienteResponse" />
  </wsdl:message>
  <wsdl:message name="GetCBUCuentaSoapIn">
    <wsdl:part name="parameters" element="tns:GetCBUCuenta" />
  </wsdl:message>
  <wsdl:message name="GetCBUCuentaSoapOut">
    <wsdl:part name="parameters" element="tns:GetCBUCuentaResponse" />
  </wsdl:message>
  <wsdl:portType name="ITAU_SERVICESSoap">
    <wsdl:operation name="GetCliente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna los datos del cliente de ITAU.</wsdl:documentation>
      <wsdl:input message="tns:GetClienteSoapIn" />
      <wsdl:output message="tns:GetClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCuentasCliente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna las cuentas del cliente de ITAU en base al tipo y numero de documento.</wsdl:documentation>
      <wsdl:input message="tns:GetCuentasClienteSoapIn" />
      <wsdl:output message="tns:GetCuentasClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasCliente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna las tarjetas para las cuentas del cliente de ITAU, en base a la raiz, numero y tipo de cuenta, junto con el tipo y numero de documento.</wsdl:documentation>
      <wsdl:input message="tns:GetTarjetasClienteSoapIn" />
      <wsdl:output message="tns:GetTarjetasClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCuentasPorCodCliente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna las cuentas del cliente de ITAU en base al Codigo del Cliente.</wsdl:documentation>
      <wsdl:input message="tns:GetCuentasPorCodClienteSoapIn" />
      <wsdl:output message="tns:GetCuentasPorCodClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasPorCodCliente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna las tarjetas para las cuentas del cliente de ITAU, en base a la raiz, numero y tipo de cuenta, junto con el codigo del cliente.</wsdl:documentation>
      <wsdl:input message="tns:GetTarjetasPorCodClienteSoapIn" />
      <wsdl:output message="tns:GetTarjetasPorCodClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCBUCuenta">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retorna el numero de CBU dado el numero de cuenta</wsdl:documentation>
      <wsdl:input message="tns:GetCBUCuentaSoapIn" />
      <wsdl:output message="tns:GetCBUCuentaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ITAU_SERVICESSoap" type="tns:ITAU_SERVICESSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCliente">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCuentasCliente">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCuentasCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasCliente">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetTarjetasCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCuentasPorCodCliente">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCuentasPorCodCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasPorCodCliente">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetTarjetasPorCodCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCBUCuenta">
      <soap:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCBUCuenta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ITAU_SERVICESSoap12" type="tns:ITAU_SERVICESSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCliente">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCuentasCliente">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCuentasCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasCliente">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetTarjetasCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCuentasPorCodCliente">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCuentasPorCodCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTarjetasPorCodCliente">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetTarjetasPorCodCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCBUCuenta">
      <soap12:operation soapAction="https://www.aonaffinity.com.ar/AONAffinityWrapperService/GetCBUCuenta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ITAU_SERVICES">
    <wsdl:port name="ITAU_SERVICESSoap" binding="tns:ITAU_SERVICESSoap">
      <soap:address location="http://localhost:61015/ITAU_SERVICES.asmx" />
    </wsdl:port>
    <wsdl:port name="ITAU_SERVICESSoap12" binding="tns:ITAU_SERVICESSoap12">
      <soap12:address location="http://localhost:61015/ITAU_SERVICES.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>