<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="BAIS" connectionString="Database=BDJanus;Server=localhost\SQLEXPRESS_QA;uid=sa;pwd=zioncooper" providerName="System.Data.SqlClient"/>
    <add name="cnSecurity" connectionString="server=localhost\SQLEXPRESS_QA; database=BDSecurity; uid=sa; pwd=zioncooper" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="ServidorRSDirAppBW" value="/QA/BAISWEB/"/>
    <add key="ServidorRSDirApp" value="/QA/ReportesConsulta/"/>
    <add key="ReportServerUri" value="http://vanguard1-pc/ReportServer_SQLEXPRESS"/>
    <!-- Variables generales -->
    <add key="RutaImagen" value="C:\R-Studio\"/>
    <add key="Enviroment" value="DEV"/>
    <!--DEV o PRO-->
    <add key="AuthenticationCredentials" value="false"/>
    <add key="AuthenticationUser" value=""/>
    <add key="AuthenticationPassword" value=""/>
    <add key="AuthenticationDomain" value=""/>
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <pages styleSheetTheme="Default" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <membership defaultProvider="AspNetSqlMembershipProvider" hashAlgorithmType="Md5">
      <providers>
        <clear/>
        <add connectionStringName="cnSecurity" name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" minRequiredNonalphanumericCharacters="0" passwordFormat="Hashed" applicationName="/Web" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="8"/>
      </providers>
    </membership>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <authentication mode="Forms">
      <forms loginUrl="~/Login.aspx" defaultUrl="~/Consulta.aspx" name=".ASPXCONS"/>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <location path="img">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
</configuration>