﻿<?xml version="1.0" encoding="utf-8" ?>
<Control Type="Table" Width="800px" CssClass="TablaFrm">
  <!-- INFO. DEL TITULAR -->
  <TableRow>
    <TableCell ColumnSpan="1" >
      <Control Type="Table" Width="100%" CssClass="TablaMarco">
        <TableRow CssClass="TablaTitulo">
          <TableCell ColumnSpan="1">INFORMACIÓN DEL TITULAR</TableCell>
        </TableRow>
        <TableRow >
          <TableCell>
            <Control Type="Table" Width="100%">
              <TableRow>
                <TableCell Width="100px">Tipo Documento</TableCell>
                <TableCell Width="100px">
                  <Control Type="Label" ID="lblNroDocumento" Text="N° Documento "/>
                  <Control Type="ImageButton" ID="ibtnBuscarCliente" ImageUrl="~/Img/Grid/ver.gif" onclientclick="BuscarCliente(); return false;" ToolTip="Buscar Cliente" />
                </TableCell>
                <TableCell ColumnSpan="3">
                  <Control Type="Label" ID="lblC_Apellido1" Text="Apellido Paterno "/>
                  <Control Type="RequiredFieldValidator" ID="rfvC_Apellido1" Display="None" ControlToValidate="C_Apellido1" ErrorMessage="Ingrese el Apellido Paterno" SetFocusOnError="True">*</Control>
                </TableCell>
                <TableCell ColumnSpan="2" Width="100px">Apellido Materno</TableCell>
                <TableCell Width="100px">
                  <Control Type="Label" ID="lblC_Nombre1" Text="Primer Nombre "/>
                  <Control Type="RequiredFieldValidator" ID="rfvC_Nombre1" Display="None" ControlToValidate="C_Nombre1" ErrorMessage="Ingrese el Primer Nombre" SetFocusOnError="True">*</Control>
                </TableCell>
                <TableCell Width="100px">Segundo Nombre</TableCell>
              </TableRow>
              <TableRow>
                <TableCell>
                  <Control Type="DropDownList" ID="C_IdTipoDocumento" Width="110px" LoadData="True" DataTable="TipoDocumento" Selected="L"/>
                </TableCell>
                <TableCell >
                  <Control Type="TextBox" ID="C_Cccliente" Width="100px" CssClass="txtTextoWS" onchange="BuscarClienteA()"></Control>
                </TableCell>
                <TableCell ColumnSpan="3">
                  <Control Type="TextBox" ID="C_Apellido1" Width="155px"></Control>
                </TableCell>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="C_Apellido2" Width="160px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="C_Nombre1" Width="110px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="C_Nombre2" Width="110px"></Control>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">Direccion Particular / Calle </TableCell>
                <TableCell>N°</TableCell>
                <TableCell>Piso</TableCell>
                <TableCell>Dpto.</TableCell>
                <TableCell>C. Postal</TableCell>
                <TableCell ColumnSpan="3">
                  <Control Type="Label" ID="lblLocalidad" Text="Localidad / Provincia "/>
                  <Control Type="RequiredFieldValidator" ID="rfvLocalidad" Display="None" ControlToValidate="txtCiudad" ErrorMessage="Ingrese la Localidad" SetFocusOnError="True">*</Control>
                  <Control Type="ImageButton" ID="ibtnBUbigeoITitular" ImageUrl="~/Img/Grid/ver.gif" Visible="True" onclientclick="BuscarUbigeo('InfoTitular'); return false;" ToolTip="Buscar Localidad" />
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="C_Direccion" Width="215px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_DireccionNro" IdInfoAsegurado="531" Width="50px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_DireccionPiso" IdInfoAsegurado="530" Width="37px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_DireccionDpto" IdInfoAsegurado="529" Width="37px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_DireccionCPostal" IdInfoAsegurado="528" Width="50px" MaxLength="4"></Control>
                </TableCell>
                <TableCell ColumnSpan="3">
                  <Control Type="HiddenField" ID="C_IdCiudad" Value=""/>
                  <Control Type="TextBox" ID="txtCiudad" Width="345px" Enabled="False"></Control>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">
                  <Control Type="Label" ID="lblEmail" Text="Email"/>
                  <Control Type="RegularExpressionValidator" ID="revEmail" ControlToValidate="IA_Email" Display="None" ErrorMessage="Ingrese un Email válido" SetFocusOnError="True"                             ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</Control>
                </TableCell>
                <TableCell>Cod. Área</TableCell>
                <TableCell ColumnSpan="2">N° Teléfono</TableCell>
                <TableCell>Cod. Área</TableCell>
                <TableCell>Otro Teléfono</TableCell>
                <TableCell>Celular</TableCell>
                <TableCell></TableCell>
                <TableCell></TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="IA_Email" IdInfoAsegurado="524" Width="215px"></Control>
                </TableCell>
                <TableCell >
                  <Control Type="TextBox" ID="C_CATelefono" IdInfoAsegurado="772" Width="50px"></Control>
                </TableCell>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="C_Telefono" Width="90px"></Control>
                </TableCell>
                <TableCell >
                  <Control Type="TextBox" ID="IA_CAOtroNroTelefono" IdInfoAsegurado="773" Width="50px"></Control>
                </TableCell>
                <TableCell  >
                  <Control Type="TextBox" ID="IA_OtroNroTelefono" IdInfoAsegurado="534" Width="95px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_NroCelular" IdInfoAsegurado="533" Width="110px"></Control>
                  <Control Type="MaskedEditExtender" ID="meeIA_NroCelular" TargetControlID="IA_NroCelular" ClearTextOnInvalid="True" Mask="9999-99999999" ClearMaskOnLostFocus="False" Enabled="False"/>
                </TableCell>
                <TableCell></TableCell>
                <TableCell></TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">
                  <Control Type="CheckBox" ID="IA_EnviarMail"  IdInfoAsegurado="1146" Text="Recibe póliza vía mail" CheckedChanged="EmailPoliza"/>
                </TableCell>
                <TableCell >
                </TableCell>
                <TableCell ColumnSpan="2">
                </TableCell>
                <TableCell >
                </TableCell>
                <TableCell  >
                </TableCell>
                <TableCell>
                </TableCell>
                <TableCell></TableCell>
                <TableCell></TableCell>
              </TableRow>
            </Control>
          </TableCell>
        </TableRow>
      </Control>
    </TableCell>
  </TableRow>
  <!-- /INFO. DEL TITULAR -->
  <!-- INFO. ADICIONAL DEL TITULAR -->
  <TableRow >
    <TableCell>
      <Control Type="Table" Width="100%" CssClass="TablaMarco">
        <TableRow CssClass="TablaTitulo">
          <TableCell>INFORMACIÓN ADICIONAL DEL TITULAR</TableCell>
        </TableRow>
        <TableRow >
          <TableCell>
            <Control Type="Table" Width="100%">
              <TableRow>
                <TableCell Width="100px">Estado Civil</TableCell>
                <TableCell Width="100px">Sexo</TableCell>
                <TableCell Width="70px">
                  <Control Type="Label" ID="lblFechaNac" Text="Fecha Nac." CssClass=""/>
                  <Control Type="RangeValidator" ID="rvFechaNac"                     ControlToValidate="A_FechaNacimiento" ErrorMessage="La Fecha de Nacimiento no esta dentro de un rango válido."                     MaximumValue="GetDate" MinimumValue="01/01/1900" SetFocusOnError="True" DataType="Date" Display="None">*</Control>
                  <Control Type="RequiredFieldValidator" ID="rfvFechaNac" Display="None" ControlToValidate="A_FechaNacimiento" ErrorMessage="Ingrese la Fecha Nacimiento" SetFocusOnError="True">*</Control>
                  <Control Type="CompareValidator" ID="cvFechaNac" Display="None" ControlToValidate="A_FechaNacimiento" ErrorMessage="Ingrese una Fecha Nacimiento válida" SetFocusOnError="True" DataType="Date" Operator="DataTypeCheck">*</Control>
                </TableCell>
                <TableCell Width="40px">Edad</TableCell>
                <TableCell Width="100px">N° Cuil/Cuit/CDI</TableCell>
                <!--TableCell Width="100px">Confirmar N°</TableCell-->
                <TableCell Width="150px">Lugar de Nacimiento</TableCell>
                <TableCell Width="250px"></TableCell>
              </TableRow>
              <TableRow>
                <TableCell>
                  <Control Type="DropDownList" ID="IA_EstadoCivil" IdInfoAsegurado="521" Width="110px" LoadData="True" DataTable="EstadoCivil" Selected="S"/>
                </TableCell>
                <TableCell>
                  <Control Type="DropDownList" ID="IA_Sexo" IdInfoAsegurado="522" Width="110px">
                    <ListItem Value="M">Masculino</ListItem>
                    <ListItem Value="F">Femenino</ListItem>
                  </Control>
                </TableCell>
                <TableCell >
                  <Control Type="TextBox" ID="A_FechaNacimiento" Width="60px" TextChanged="CalcularEdad"></Control>
                  <Control Type="MaskedEditExtender" ID="meeFechaNac" TargetControlID="A_FechaNacimiento" ClearTextOnInvalid="True" Mask="99/99/9999" MaskType="Date"/>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="txtEdad"  Width="25px" Enabled="False"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IP_NroDocCDI" IdInfoProducto="1235" Width="100px"></Control>
                  <Control Type="MaskedEditExtender" ID="meeIP_NroDocCDI" TargetControlID="IP_NroDocCDI" ClearTextOnInvalid="True" Mask="99999999999" ClearMaskOnLostFocus="False"  PromptCharacter=""/>
                </TableCell>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="IA_LugarNac" IdInfoAsegurado="526" Width="350px"></Control>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2" Width="100px">Nacionalidad</TableCell>
                <TableCell ColumnSpan="4" Width="150px">Profesión</TableCell>
              </TableRow>
              <TableRow>
                <TableCell ColumnSpan="2">
                  <Control Type="TextBox" ID="IA_Nacionalidad" IdInfoAsegurado="523" Width="220px"></Control>
                </TableCell>
                <TableCell ColumnSpan="4">
                  <Control Type="TextBox" ID="IA_Profesion" IdInfoAsegurado="525" Width="350px"></Control>
                </TableCell>
              </TableRow>
            </Control>
          </TableCell>
        </TableRow>
      </Control>
    </TableCell>
  </TableRow>
  <!-- /INFO. ADICIONAL DEL TITULAR -->
  <!-- SOLICITUD -->
  <TableRow >
    <TableCell>
      <Control Type="Table" Width="100%" CssClass="TablaMarco">
        <TableRow CssClass="TablaTitulo">
          <TableCell>
            <Control Type="Label" ID="lblSolicitud" Text="SOLICITUD"/>
            <Control Type="HiddenField" ID="IP_VENTABAIS" IdInfoProducto="1236" Value="S"/>
          </TableCell>
        </TableRow>
        <TableRow >
          <TableCell>
            <Control Type="Table" Width="100%">
              <TableRow>
                <TableCell Width="100px">N° Certificado</TableCell>
                <TableCell Width="100px">Nº Raíz</TableCell>
                <TableCell Width="250px">
                  Sucursal                    <Control Type="Label" ID="lblOficina" Text="Sucursal "/>                    <Control Type="RequiredFieldValidator" ID="rfvOficina" Display="None" ControlToValidate="txtOficina" ErrorMessage="Ingrese la Sucursal" SetFocusOnError="True" >*</Control>                    <Control Type="ImageButton" ID="ibtnBuscarOficina" ImageUrl="~/Img/Grid/ver.gif" onclientclick="BuscarOficina(); return false;" ToolTip="Buscar Sucursal" />
                </TableCell>
                <TableCell Width="250px">
                  <Control Type="Label" ID="lblInformador" Text="Vendedor "/>
                  <Control Type="RequiredFieldValidator" ID="rfvInformador" Display="None" ControlToValidate="txtInformador" ErrorMessage="Ingrese el Vendedor" SetFocusOnError="True">*</Control>
                  <Control Type="ImageButton" ID="ibtnBuscarInformado1r" ImageUrl="~/Img/Grid/ver.gif" onclientclick="BuscarInformador(); return false;" ToolTip="Buscar Vendedor" />
                </TableCell>
                <TableCell Width="70px">
                  <Control Type="Label" ID="lblFechaVenta" Text="Fecha Venta" CssClass=""/>
                  <Control Type="RequiredFieldValidator" ID="rfvFechaVenta" Display="None" ControlToValidate="C_Venta" ErrorMessage="Ingrese la Fecha Venta" SetFocusOnError="True">*</Control>
                  <Control Type="CompareValidator" ID="cvFechaVenta" Display="None" ControlToValidate="C_Venta" ErrorMessage="Ingrese una Fecha Venta válida" SetFocusOnError="True" DataType="Date" Operator="DataTypeCheck">*</Control>
                </TableCell>
              </TableRow>
              <TableRow>
                <TableCell>
                  <Control Type="TextBox" ID="C_NumCertificado" Width="100px" ReadOnly="True">111111</Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IP_NroRaiz" IdInfoProducto="1233" TipoDato="S" Width="100px"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="HiddenField" ID="C_IdOficina" Value="7460"/>
                  <Control Type="TextBox" ID="txtOficina" Width="250px" Enabled="False"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="HiddenField" ID="C_IdInformador" Value="101804"/>
                  <Control Type="TextBox" ID="txtInformador" Width="250px" Enabled="False"></Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="C_Venta" Width="60px" MaskDate="True">23/10/2012</Control>
                  <Control Type="MaskedEditExtender" ID="meeFechaVenta" TargetControlID="C_Venta" ClearTextOnInvalid="True" Mask="99/99/9999" MaskType="Date"/>
                </TableCell>
              </TableRow>
            </Control>
          </TableCell>
        </TableRow>
      </Control>
    </TableCell>
  </TableRow>
  <!-- /SOLICITUD -->
  <!-- INFORMACIÓN DE PAGO -->
  <TableRow >
    <TableCell>
      <Control Type="Table" Width="100%" CssClass="TablaMarco">
        <TableRow CssClass="TablaTitulo">
          <TableCell>              INFORMACIÓN DE PAGO            </TableCell>
        </TableRow>
        <TableRow >
          <TableCell>
            <Control Type="Table" Width="100%">
              <TableRow>
                <TableCell Width="100px" ColumnSpan="4" RowSpan="2">
                  Plan                    <Control Type="ccPrima" ID="ccPrima" EnabledFrecuencia="False" EnabledMoneda="False"/>
                </TableCell>
                <TableCell Width="80px">Medio Pago</TableCell>
                <TableCell Width="120px">Número</TableCell>
                <TableCell Width="120px">CBU</TableCell>
              </TableRow>
              <TableRow>
                <TableCell>
                  <Control Type="DropDownList" ID="C_IdMedioPago" Width="135px" LoadData="True" DataTable="MedioPago" />
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="C_NumeroCuenta" Width="120px"></Control>
                  <Control Type="TextBox" ID="C_Vencimiento" Width="120px" Visible="False">01/01/1900</Control>
                  <Control Type="DropDownList" ID="C_IdMonedaCobro" Width="110px" Visible="False">
                    <ListItem Value="ARS">ARS</ListItem>
                  </Control>
                </TableCell>
                <TableCell>
                  <Control Type="TextBox" ID="IA_NroCBU" IdInfoProducto="1416" Width="120px"></Control>
                </TableCell>
              </TableRow>
            </Control>
          </TableCell>
        </TableRow>
      </Control>
    </TableCell>
  </TableRow>
  <!-- /INFORMACIÓN DE PAGO -->
  <TableRow >
    <TableCell >
      <Control Type="RequiredFieldValidator" ID="rfvC_Cccliente" Display="None" ControlToValidate="C_Cccliente" ErrorMessage="Ingrese el N° Documento" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvC_Direccion" Display="None" ControlToValidate="C_Direccion" ErrorMessage="Ingrese la Direccion Particular: Calle " SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIA_DireccionNro" Display="None" ControlToValidate="IA_DireccionNro" ErrorMessage="Ingrese la Direccion Particular: N°" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIA_DireccionCPostal" Display="None" ControlToValidate="IA_DireccionCPostal" ErrorMessage="Ingrese la Direccion Particular: C. Postal" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvC_CATelefono" Display="None" ControlToValidate="C_CATelefono" ErrorMessage="Ingrese el Cod. Área del N° Teléfono" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvC_Telefono" Display="None" ControlToValidate="C_Telefono" ErrorMessage="Ingrese el N° Teléfono" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIP_NroDocCDI" Display="None" ControlToValidate="IP_NroDocCDI" ErrorMessage="Ingrese el N° Cuil/Cuit/CDI" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIA_LugarNac" Display="None" ControlToValidate="IA_LugarNac" ErrorMessage="Ingrese el Lugar de Nacimiento" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIA_Nacionalidad" Display="None" ControlToValidate="IA_Nacionalidad" ErrorMessage="Ingrese la Nacionalidad" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvIA_Profesion" Display="None" ControlToValidate="IA_Profesion" ErrorMessage="Ingrese la Profesión" SetFocusOnError="True">*</Control>
      <Control Type="RequiredFieldValidator" ID="rfvC_NumeroCuenta" Display="None" ControlToValidate="C_NumeroCuenta" ErrorMessage="Ingrese el Número del Medio de Pago" SetFocusOnError="True">*</Control>
    </TableCell>
  </TableRow>
</Control>
