﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VAN.Siniestros.BL</RootNamespace>
    <AssemblyName>VAN.Siniestros.BL</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\DLL\</OutputPath>
    <DocumentationFile>VAN.Siniestros.BL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>VAN.Siniestros.BL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="VAN.Common.BE">
      <HintPath>..\..\VANCommon\DLL\VAN.Common.BE.dll</HintPath>
    </Reference>
    <Reference Include="VAN.Common.DL">
      <HintPath>..\..\VANCommon\DLL\VAN.Common.DL.dll</HintPath>
    </Reference>
    <Reference Include="VAN.Siniestros.BE, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.Siniestros.BE.dll</HintPath>
    </Reference>
    <Reference Include="VAN.Siniestros.DL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\VAN.Siniestros.DL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLArchivo.vb" />
    <Compile Include="BLCertificado.vb" />
    <Compile Include="BLCoberturaDocumento.vb" />
    <Compile Include="BLCobro.vb" />
    <Compile Include="BLEntidad.vb" />
    <Compile Include="BLImagen.vb" />
    <Compile Include="BLInfoSiniestroC.vb" />
    <Compile Include="BLListaEquivalencia.vb" />
    <Compile Include="BLListaGenercia.vb" />
    <Compile Include="BLMedioPago.vb" />
    <Compile Include="BLMoneda.vb" />
    <Compile Include="BLProducto.vb" />
    <Compile Include="BLReporte.vb" />
    <Compile Include="BLSeguridadConfig.vb" />
    <Compile Include="BLSeguridadEvento.vb" />
    <Compile Include="BLSiniestro.vb" />
    <Compile Include="BLSiniestroCobertura.vb" />
    <Compile Include="BLTipoMotivoReclamo.vb" />
    <Compile Include="BLTipoSiniestro.vb" />
    <Compile Include="BLCobertura.vb" />
    <Compile Include="BLSiniestroDocumento.vb" />
    <Compile Include="BLEvaluacion.vb" />
    <Compile Include="BLSiniestroEvaluacion.vb" />
    <Compile Include="BLEstadoSiniestro.vb" />
    <Compile Include="BLSiniestroLlamada.vb" />
    <Compile Include="BLMontivoReclamo.vb" />
    <Compile Include="BLReclamo.vb" />
    <Compile Include="BLEstadoReclamo.vb" />
    <Compile Include="BLUsuario.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>