﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VANSiniestros", "VANSiniestros\VANSiniestros.vbproj", "{7B54A5A8-F58A-4813-9176-287F254BA389}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.Siniestros.BE", "VAN.Siniestros.BE\VAN.Siniestros.BE.vbproj", "{74DF79D9-4F47-4542-8025-1C59CAAD5F3C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.Siniestros.BL", "VAN.Siniestros.BL\VAN.Siniestros.BL.vbproj", "{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}"
	ProjectSection(ProjectDependencies) = postProject
		{74DF79D9-4F47-4542-8025-1C59CAAD5F3C} = {74DF79D9-4F47-4542-8025-1C59CAAD5F3C}
		{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32} = {FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.Siniestros.DL", "VAN.Siniestros.DL\VAN.Siniestros.DL.vbproj", "{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B54A5A8-F58A-4813-9176-287F254BA389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B54A5A8-F58A-4813-9176-287F254BA389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B54A5A8-F58A-4813-9176-287F254BA389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B54A5A8-F58A-4813-9176-287F254BA389}.Release|Any CPU.Build.0 = Release|Any CPU
		{74DF79D9-4F47-4542-8025-1C59CAAD5F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DF79D9-4F47-4542-8025-1C59CAAD5F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DF79D9-4F47-4542-8025-1C59CAAD5F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DF79D9-4F47-4542-8025-1C59CAAD5F3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B7546E-6BE2-4E78-85A3-11AE7E225E03}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7CE4FD-AFBE-4007-94EE-DDCA6642CF32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
