﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VANInsuranceWeb", "VANInsuranceWeb\VANInsuranceWeb.vbproj", "{11AEFC03-C70A-46D2-98A0-C518F24BA41E}"
	ProjectSection(ProjectDependencies) = postProject
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297} = {A665310D-2AFC-40A6-9A4C-8B1FE24FE297}
		{07FCA881-6429-43C4-8AD8-643728B3A22C} = {07FCA881-6429-43C4-8AD8-643728B3A22C}
		{F2CFA896-EADB-4126-973D-152B28143384} = {F2CFA896-EADB-4126-973D-152B28143384}
		{45C812C3-A799-418A-BD34-CF58ED110F0E} = {45C812C3-A799-418A-BD34-CF58ED110F0E}
		{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5} = {8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.InsuranceWeb.BE", "VANInsuranceWeb.BE\VAN.InsuranceWeb.BE.vbproj", "{07FCA881-6429-43C4-8AD8-643728B3A22C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VAN.InsuranceWeb.BF", "VANInsuranceWeb.BF\VAN.InsuranceWeb.BF.csproj", "{F2CFA896-EADB-4126-973D-152B28143384}"
	ProjectSection(ProjectDependencies) = postProject
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297} = {A665310D-2AFC-40A6-9A4C-8B1FE24FE297}
		{07FCA881-6429-43C4-8AD8-643728B3A22C} = {07FCA881-6429-43C4-8AD8-643728B3A22C}
		{45C812C3-A799-418A-BD34-CF58ED110F0E} = {45C812C3-A799-418A-BD34-CF58ED110F0E}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.InsuranceWeb.BL", "VANInsuranceWeb.BL\VAN.InsuranceWeb.BL.vbproj", "{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}"
	ProjectSection(ProjectDependencies) = postProject
		{07FCA881-6429-43C4-8AD8-643728B3A22C} = {07FCA881-6429-43C4-8AD8-643728B3A22C}
		{45C812C3-A799-418A-BD34-CF58ED110F0E} = {45C812C3-A799-418A-BD34-CF58ED110F0E}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VAN.InsuranceWeb.DL", "VANInsuranceWeb.DL\VAN.InsuranceWeb.DL.vbproj", "{45C812C3-A799-418A-BD34-CF58ED110F0E}"
	ProjectSection(ProjectDependencies) = postProject
		{07FCA881-6429-43C4-8AD8-643728B3A22C} = {07FCA881-6429-43C4-8AD8-643728B3A22C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VAN.InsuranceWeb.Comun", "VANInsuranceWeb.Comun\VAN.InsuranceWeb.Comun.csproj", "{A665310D-2AFC-40A6-9A4C-8B1FE24FE297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11AEFC03-C70A-46D2-98A0-C518F24BA41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11AEFC03-C70A-46D2-98A0-C518F24BA41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11AEFC03-C70A-46D2-98A0-C518F24BA41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11AEFC03-C70A-46D2-98A0-C518F24BA41E}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FCA881-6429-43C4-8AD8-643728B3A22C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FCA881-6429-43C4-8AD8-643728B3A22C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FCA881-6429-43C4-8AD8-643728B3A22C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FCA881-6429-43C4-8AD8-643728B3A22C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2CFA896-EADB-4126-973D-152B28143384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CFA896-EADB-4126-973D-152B28143384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CFA896-EADB-4126-973D-152B28143384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CFA896-EADB-4126-973D-152B28143384}.Release|Any CPU.Build.0 = Release|Any CPU
		{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8225FEE7-C1DB-41AA-BB8B-082CE87BD9F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C812C3-A799-418A-BD34-CF58ED110F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C812C3-A799-418A-BD34-CF58ED110F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C812C3-A799-418A-BD34-CF58ED110F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C812C3-A799-418A-BD34-CF58ED110F0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A665310D-2AFC-40A6-9A4C-8B1FE24FE297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
