﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A019823-4049-4AE1-BC6D-F63D5D7F2E1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VAN.Architectural.Common</RootNamespace>
    <AssemblyName>VAN.Architectural.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\DLL\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.9.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\TraceContants.cs" />
    <Compile Include="DataDynamic\BEDataDynamic.cs" />
    <Compile Include="DataDynamic\BLDataDynamic.cs" />
    <Compile Include="DataDynamic\ContainerDataDynamic.cs" />
    <Compile Include="DataDynamic\TransformDataDynamic.cs" />
    <Compile Include="Logger\Logger.cs" />
    <Compile Include="Obfuscator\Obfuscator.cs" />
    <Compile Include="Pdf\PdfFunction.cs" />
    <Compile Include="Processor\AbstractProcessor.cs" />
    <Compile Include="Processor\File\FileHelper.cs" />
    <Compile Include="Processor\Flow\IProcessFlow.cs" />
    <Compile Include="Processor\Formatters\DeleteZeroFormatter.cs" />
    <Compile Include="Processor\Formatters\Formatter.cs" />
    <Compile Include="Processor\Formatters\IFormatter.cs" />
    <Compile Include="Processor\Formatters\StringDateFormatter.cs" />
    <Compile Include="Processor\Formatters\StringDecimalFormatter.cs" />
    <Compile Include="Processor\Formatters\StringNumericFormatter.cs" />
    <Compile Include="Processor\Formatters\StringObfuscateAccNumberFormatter.cs" />
    <Compile Include="Processor\Manager\ProcessFlowManager.cs" />
    <Compile Include="Processor\Validation\IValidator.cs" />
    <Compile Include="Processor\Validation\ValidationDescriptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\Encrypter.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>