﻿<?xml version="1.0" encoding="utf-8" ?>
    <consultaPersonaFisicaResponse>
      <response>
        <codigo>00</codigo>
        <cliente>
          <codigo>24219616</codigo>
          <documento>
            <codigo>3</codigo>
            <numero>00024219616</numero>
          </documento>
          <documento>
            <codigo>8</codigo>
            <numero>27242196169</numero>
          </documento>
          <indicadorCrediticio>CC</indicadorCrediticio>
          <tipo>1</tipo>
          <nombre>MONICA CAROLINA</nombre>
          <apellido>DE DIOS</apellido>
          <fechaNacimiento>19750103</fechaNacimiento>
          <indicadorFuncionario>N</indicadorFuncionario>
          <naturalizacion>ARG</naturalizacion>
          <sexo>F</sexo>
          <estadoCivil>1</estadoCivil>
          <domicilio>
            <calle>URIBURU</calle>
            <numero>443</numero>
            <piso>1</piso>
            <departamento>5</departamento>
            <codigoPostal>14250001</codigoPostal>
            <localidad>CAPITAL FEDERAL</localidad>
            <provincia>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provincia>
            <tipo>P</tipo>
          </domicilio>
          <domicilio>
            <calle>SUIPACHA</calle>
            <numero>1111</numero>
            <piso>14</piso>
            <departamento></departamento>
            <codigoPostal>10080001</codigoPostal>
            <localidad>CAPITAL FEDERAL</localidad>
            <provincia>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provincia>
            <tipo>L</tipo>
          </domicilio>
          <telefono>
            <prefijo></prefijo>
            <numero>39797651</numero>
          </telefono>
          <telefono>
            <prefijo></prefijo>
            <numero>43129780</numero>
          </telefono>
          <datosContacto>
            <prefijo></prefijo>
            <numero>1565025733</numero>
            <email></email>
          </datosContacto>
          <profesion>
            <codigo>040000</codigo>
            <descripcion1>NO TIENE</descripcion1>
            <descripcion2>NO TIENE</descripcion2>
            <descripcion3>NO TIENE</descripcion3>
          </profesion>
          <provinciaNacimiento>CAPITAL FEDERAL               CIUDAD DE BUENOS AIRES</provinciaNacimiento>
        </cliente>
      </response>
    </consultaPersonaFisicaResponse>